(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "AG\n" (name "") (pos 88.149 20.082) (font bold) (comment "Company name")
)
  (tbtext "+91 7620695993\n" (name "") (pos 88.149 23.082) (comment "Comment 0")
)
  (tbtext "abhishekngangane143@gmail.com\n" (name "") (pos 88.149 26.082) (comment "Comment 1")
)
  (tbtext "abhishekngangane@gmail.com" (name "") (pos 88.149 29.082) (comment "Comment 2")
)
  (tbtext "Abhishek Gangane\n" (name "") (pos 88.149 32.082) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Company:" (name "") (pos 109.18 20.303))
  (tbtext "Phone number:" (name "") (pos 109.111 22.726))
  (tbtext "Secondary Email:" (name "") (pos 109.111 25.497))
  (tbtext "Email: " (name "") (pos 109.041 28.613))
  (tbtext "Engineer: \n" (name "") (pos 108.972 32.076))
  (bitmap (name "") (pos 14.511 25.89) (scale 0.375)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 F4 00 00 01 F4 08 02 00 00 00 44 B4 48 ")
    (data "DD 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 ")
    (data "01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C EC DD 77 5C 53 57 FF 07 F0 13 48 80 B0 F7 06 99 B2 ")
    (data "64 08 A2 0C 07 0E 44 45 DC 16 A5 5A AD 56 AB D6 B6 8E 3A EA EA D3 D6 D6 51 47 5B 67 D5 3A EB A2 ")
    (data "A2 16 47 55 40 54 14 2C 22 14 64 08 2A 22 7B C9 DE 09 B9 BF 3F CE CF FB E4 41 6B 15 6F EE 09 97 ")
    (data "EF FB 0F 5F 49 0C B9 DF 9B F1 C9 C9 B9 E7 9E C3 A3 28 0A 01 00 00 E0 16 05 D2 05 00 00 00 60 1E ")
    (data "84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B ")
    (data "00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 ")
    (data "70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 ")
    (data "84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B ")
    (data "00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 ")
    (data "70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 ")
    (data "84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B ")
    (data "00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 ")
    (data "70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 ")
    (data "84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B ")
    (data "00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 ")
    (data "70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 ")
    (data "84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B ")
    (data "00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 ")
    (data "70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 ")
    (data "84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B ")
    (data "00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 ")
    (data "70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 ")
    (data "84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B 00 00 70 10 84 3B ")
    (data "00 00 70 10 84 3B 00 00 70 10 9F 74 01 00 C8 44 4B 4B 4B 73 73 73 4B 4B 8B F4 85 B6 B6 36 FC BF ")
    (data "2A 2A 2A 86 86 86 12 89 44 5F 5F 5F 5B 5B 9B 6C A9 00 C8 02 84 3B E8 92 0A 0A 0A 32 33 33 B3 B2 ")
    (data "B2 8A 8A 8A 6A 6A 6A AA 5F C0 97 6B 6A 6A DE EA D1 0C 0C 0C F4 F4 F4 F4 F4 F4 F4 F5 F5 F5 F4 F4 ")
    (data "0C 0D 0D 8D 8C 8C AC AC AC AC AC AC 6C 6C 6C 34 35 35 65 B4 17 00 C8 0E 8F A2 28 D2 35 00 F0 2F ")
    (data "8A 8B 8B 53 53 53 33 32 32 32 32 32 B2 B2 B2 32 32 32 1A 1A 1A 10 42 36 36 36 36 36 36 3D 7A F4 ")
    (data "30 37 37 57 56 56 56 52 52 92 FE 57 FA 82 F4 A3 D5 D7 D7 D7 D6 D6 D6 D6 D6 5A 5A 5A A6 A4 A4 14 ")
    (data "16 16 96 94 94 94 96 96 16 15 15 95 94 94 BC BC 75 6D 6D 6D 6B 6B EB 1E 3D 7A E0 7F 6D 6C 6C 5C ")
    (data "5C 5C 6C 6C 6C 58 DA 79 00 3A 05 C2 1D C8 A3 C2 C2 C2 94 94 94 7B F7 EE 25 27 27 27 26 26 8A 44 ")
    (data "22 0F 0F 0F 2B 2B 2B 6B 6B 6B FA 5F 0B 0B 0B 59 6C BA B4 B4 B4 A4 A4 A4 A4 A4 A4 B8 B8 B8 A4 A4 ")
    (data "24 2B 2B EB C1 83 07 E9 E9 E9 1D EE 66 60 60 D0 AF 5F 3F 5F 5F DF BE 7D FB FA F8 F8 A8 AB AB CB ")
    (data "A2 18 00 3A 0D C2 1D C8 8B B8 B8 B8 3B 77 EE DC BE 7D FB EF BF FF D6 D7 D7 77 75 75 75 73 73 F3 ")
    (data "F0 F0 70 71 71 31 35 35 7D 93 47 A8 AF AF 6F 6D 6D 6D 6D 6D 6D 6B 6B A3 FF 6D 6D 6D 15 8B C5 08 ")
    (data "A1 DA DA 5A DC F9 4E 51 94 40 20 50 53 53 B3 B0 B0 50 F9 5F FF 94 D1 62 B1 38 3B 3B 3B 3D 3D FD ")
    (data "C1 83 07 38 EB 9F 3E 7D 4A 7F 76 14 14 14 9C 9C 9C FA F5 EB D7 AF 5F 3F 1F 1F 9F 5E BD 7A 29 28 ")
    (data "C0 50 05 40 18 84 3B 20 A6 B6 B6 F6 D6 AD 5B F1 F1 F1 B7 6F DF 96 48 24 FD FB F7 F7 F0 F0 70 73 ")
    (data "73 73 71 71 79 E5 FD EB EB EB 8B 8A 8A 8A 8A 8A 8A 8B 8B A5 2F 3C 7B F6 AC A2 A2 A2 BD BD 9D 91 ")
    (data "AA D4 D4 D4 8C 8C 8C CC CD CD 8D 5F 30 31 31 31 31 31 B1 B5 B5 B5 B3 B3 A3 EF D6 D4 D4 94 9A 9A ")
    (data "7A E3 C6 8D 2B 57 AE DC BA 75 4B FA 11 34 34 34 86 0F 1F 1E 1C 1C 3C 76 EC 58 5D 5D 5D 46 AA 02 ")
    (data "E0 6D 41 B8 03 B6 65 64 64 44 46 46 46 46 46 36 36 36 06 04 04 0C 19 32 64 F0 E0 C1 5A 5A 5A 1D ")
    (data "EE D6 DE DE 9E 99 99 99 2A A5 BC BC 9C 48 C1 34 15 15 95 9E 3D 7B 3A 49 E9 D9 B3 A7 B2 B2 72 63 ")
    (data "63 63 4C 4C CC D5 AB 57 AF 5C B9 92 9B 9B 4B DF 5F 41 41 A1 6F DF BE A3 47 8F 0E 0E 0E F6 F0 F0 ")
    (data "20 58 39 E8 86 20 DC 01 1B DA DB DB E3 E2 E2 22 23 23 D3 D3 D3 7B F4 E8 31 64 C8 90 61 C3 86 19 ")
    (data "18 18 74 B8 DB CD 9B 37 93 93 93 53 53 53 1F 3C 78 90 9C 9C 4C A4 D4 B7 A2 A8 A8 E8 E8 E8 E8 E9 ")
    (data "E9 D9 BB 77 6F 4F 4F 4F 4F 4F CF B2 B2 32 9C F2 B1 B1 B1 8D 8D 8D F4 3D CD CC CC 46 8D 1A 35 7A ")
    (data "F4 E8 61 C3 86 A9 AA AA 12 AC 19 74 13 10 EE 40 B6 EE DC B9 73 F8 F0 E1 E4 E4 E4 E0 E0 E0 A9 53 ")
    (data "A7 3A 39 39 75 B8 43 72 72 72 4C 4C 4C 54 54 54 5C 5C 5C 4B 4B 4B E7 B6 A2 A2 A2 62 6E 6E 6E 60 ")
    (data "60 60 68 68 68 60 60 60 61 61 A1 AD AD AD A3 A3 A3 AD AD AD A5 A5 85 FB D3 85 42 21 DD B7 AE A1 ")
    (data "A1 81 10 FA EB AF BF F2 F2 F2 9E 3D 7B 56 58 58 58 58 58 58 5C 5C 5C 59 59 59 5D 5D 5D 5F 5F 2F ")
    (data "12 89 3A 57 89 8D 8D 8D A7 A7 A7 8F 8F CF B0 61 C3 F2 F2 F2 C2 C3 C3 23 23 23 F1 D8 1E 4C 55 55 ")
    (data "75 CA 94 29 F3 E6 CD F3 F6 F6 EE DC 26 00 78 13 10 EE 40 26 4A 4B 4B 8F 1C 39 12 13 13 E3 EE EE ")
    (data "3E 65 CA 14 2F 2F 2F E9 FF 2D 2C 2C BC 7C F9 72 4C 4C CC F5 EB D7 2B 2B 2B DF F6 C1 8D 8D 8D 5D ")
    (data "5C 5C 9C 9C 9C 9C 5F 78 F9 47 C0 3B 6A 68 68 78 F8 F0 61 4E 4E 4E 4E 4E 4E 76 76 76 6A 6A 6A 6E ")
    (data "6E 6E 6B 6B EB 5B 3D 88 A5 A5 E5 D8 B1 63 87 0D 1B 26 16 8B C3 C3 C3 2F 5E BC 28 DD 96 F7 F0 F0 ")
    (data "98 37 6F DE FB EF BF 0F 23 6D 80 2C 40 B8 03 26 89 44 A2 C8 C8 C8 CB 97 2F 6B 68 68 4C 9E 3C D9 ")
    (data "CF CF 8F C7 E3 D1 FF 1B 1F 1F 7F EE DC B9 0B 17 2E 64 67 67 BF D5 C3 5A 59 59 79 79 79 79 79 79 ")
    (data "79 7A 7A 7A 7B 7B 93 3A 4A 59 5C 5C 9C 9D 9D 9D 93 93 93 91 91 11 1D 1D 9D 95 95 F5 86 7F 28 14 ")
    (data "0A 03 03 03 83 83 83 F9 7C FE 95 2B 57 2E 5D BA D4 D4 D4 84 FF 4B 5D 5D 3D 2C 2C 6C E1 C2 85 AE ")
    (data "AE AE 32 2B 1C 74 47 10 EE 80 19 75 75 75 FB F6 ED 2B 28 28 08 0E 0E 1E 3E 7C 38 7D BB 44 22 89 ")
    (data "8B 8B 8B 88 88 38 7B F6 6C 51 51 D1 1B 3E 9A AE AE AE 9F 9F 9F BF BF 7F 9F 3E 7D BC BC BC 74 74 ")
    (data "74 64 53 F5 3B 69 6A 6A BA 7B F7 2E 1E BE 19 1F 1F 2F DD F7 F2 1A 83 06 0D 1A 3B 76 AC 8A 8A CA ")
    (data "C9 93 27 E3 E2 E2 E8 DB BD BD BD 67 CF 9E 3D 7D FA 74 E8 91 07 8C 80 70 07 EF AA B4 B4 F4 F4 E9 ")
    (data "D3 14 45 4D 99 32 C5 D8 D8 98 BE 3D 2A 2A 2A 22 22 E2 CC 99 33 CF 9F 3F 7F 93 C7 B1 B6 B6 EE FF ")
    (data "82 B3 B3 B3 CC EA 95 95 D4 D4 D4 F8 F8 F8 3B 77 EE 5C BC 78 B1 B6 B6 F6 F5 77 56 50 50 18 38 70 ")
    (data "60 40 40 40 69 69 E9 EF BF FF 4E 3F 45 DA DA DA 9F 7C F2 C9 E7 9F 7F CE 78 47 13 E8 6E 20 DC 41 ")
    (data "E7 3D 79 F2 24 29 29 49 43 43 23 28 28 48 51 51 11 DF 98 94 94 B4 67 CF 9E B3 67 CF 76 98 E0 45 ")
    (data "51 51 F1 95 43 D1 87 0F 1F 3E 75 EA D4 11 23 46 48 7F 31 74 75 D1 D1 D1 11 11 11 A7 4E 9D 7A 93 ")
    (data "59 6E 86 0C 19 E2 E4 E4 94 9E 9E 7E F3 E6 4D 7C 8B 50 28 9C 35 6B D6 F2 E5 CB 2D 2D 2D 65 5C 29 ")
    (data "E0 2C 08 77 D0 19 15 15 15 B9 B9 B9 86 86 86 D6 D6 D6 F4 8D 27 4F 9E DC B9 73 67 7C 7C BC F4 3D ")
    (data "F9 7C 3E 3E 41 54 9A 82 82 42 40 40 40 68 68 E8 E4 C9 93 E5 B3 CB 85 11 ED ED ED 31 31 31 A7 4F ")
    (data "9F 3E 77 EE 5C 75 75 F5 EB EF 6C 64 64 34 7E FC 78 B1 58 7C EE DC 39 DC 90 E7 F3 F9 A1 A1 A1 AB ")
    (data "56 AD EA 8A BF 63 00 71 10 EE E0 ED 54 57 57 37 36 36 1A 1A 1A D2 B3 71 D5 D6 D6 EE DB B7 6F E7 ")
    (data "CE 9D F9 F9 F9 F4 DD 14 15 15 29 8A 92 48 24 1D FE DC DF DF 7F CA 94 29 93 27 4F 36 32 32 62 AF ")
    (data "68 D2 C4 62 F1 B5 6B D7 4E 9F 3E 7D FE FC F9 BA BA BA D7 DC 53 41 41 61 F8 F0 E1 26 26 26 91 91 ")
    (data "91 38 E2 79 3C 5E 70 70 F0 CA 95 2B FD FD FD D9 AA 17 70 01 84 3B 78 53 D5 D5 D5 CF 9F 3F 37 36 ")
    (data "36 A6 87 EE 3D 7E FC 78 DB B6 6D 87 0F 1F 6E 6E 6E A6 EF A6 AF AF 5F 55 55 D5 21 D6 4D 4D 4D 3F ")
    (data "F8 E0 83 D9 B3 67 4B 9F C1 DF 0D B5 B6 B6 86 87 87 FF F2 CB 2F 77 EE DC 79 FD 3D CD CD CD 9D 9D ")
    (data "9D EF DC B9 43 8F 9E EC D7 AF DF C6 8D 1B 03 02 02 64 5E 25 E0 06 0A 80 7F 53 5D 5D FD E0 C1 83 ")
    (data "E7 CF 9F D3 B7 C4 C6 C6 06 07 07 77 78 2F BD 3C BD 97 92 92 D2 C4 89 13 2F 5D BA 24 16 8B 09 D6 ")
    (data "2F 87 32 32 32 3E FF FC F3 7F 1D E1 AE AF AF 3F 60 C0 00 15 15 15 FA 96 F1 E3 C7 3F 79 F2 84 74 ")
    (data "F9 A0 0B 80 70 07 AF 53 5B 5B 9B 98 98 98 9F 9F 4F DF 12 17 17 D7 BF 7F 7F E9 00 D2 D5 D5 35 31 ")
    (data "31 E9 90 4A D6 D6 D6 DB B6 6D 93 FE 3E 00 2F 6B 6A 6A 3A 74 E8 90 8F 8F CF EB 23 5E 5B 5B DB CB ")
    (data "CB 8B CF E7 D3 5F 99 5F 7C F1 45 5D 5D 1D E9 F2 81 5C 83 70 07 FF E8 C1 83 07 D9 D9 D9 F4 D5 7B ")
    (data "F7 EE 05 05 05 49 87 8E 85 85 C5 CB 23 F6 46 8F 1E FD E7 9F 7F 12 2C BB 2B 4A 4B 4B 9B 3B 77 AE ")
    (data "50 28 7C 4D C4 AB AA AA 3A 38 38 48 37 EA F7 ED DB 47 BA 70 20 BF 20 DC C1 2B 3C 7B F6 2C 39 39 ")
    (data "59 22 91 E0 AB C9 C9 C9 23 47 8E 94 0E 1A 27 27 A7 0E 6B 65 68 69 69 2D 5A B4 28 2F 2F 8F 6C E5 ")
    (data "5D 5A 45 45 C5 F2 E5 CB D5 D4 D4 5E 13 F1 EA EA EA D2 63 46 5D 5C 5C 6E DC B8 41 BA 70 20 8F 20 ")
    (data "DC C1 FF A8 AE AE BE 75 EB 56 65 65 25 BE 9A 96 96 36 66 CC 18 E9 70 71 77 77 EF DB B7 6F 87 F6 ")
    (data "FB CF 3F FF DC D4 D4 44 B6 72 CE 78 93 88 D7 D7 D7 97 3E 91 75 D4 A8 51 D0 11 0F 3A 80 70 07 FF ")
    (data "4F 22 91 44 47 47 A7 A6 A6 E2 AB F9 F9 F9 EF BD F7 9E 74 A0 B8 B9 B9 0D 1F 3E 5C 7A 8D 21 33 33 ")
    (data "B3 DD BB 77 B7 B5 B5 91 AD 9C 93 2A 2A 2A 56 AC 58 F1 FA 23 AE D2 4D 78 55 55 D5 5D BB 76 91 AE ")
    (data "1A C8 11 08 77 40 51 14 95 99 99 79 EE DC 39 BC 04 9D 48 24 FA FE FB EF A5 FB 7F FD FC FC 66 CE ")
    (data "9C 29 DD 96 34 36 36 FE F1 C7 1F F1 FD 81 EC 54 54 54 AC 5C B9 F2 35 11 CF E3 F1 A4 CF 02 1B 3A ")
    (data "74 68 61 61 21 E9 AA 81 5C 80 70 EF EE 9A 9B 9B C3 C3 C3 B3 B2 B2 F0 D5 3B 77 EE 48 1F B5 B3 B7 ")
    (data "B7 5F B4 68 91 F4 60 18 03 03 83 6D DB B6 41 27 0C 9B 2A 2B 2B 17 2C 58 F0 9A 26 3C 9E A4 1E 5F ")
    (data "D6 D2 D2 3A 72 E4 08 E9 92 01 79 10 EE DD 5A 6A 6A EA A9 53 A7 F0 81 D3 CA CA CA 19 33 66 D0 79 ")
    (data "A1 A5 A5 B5 7A F5 6A E9 B3 22 F9 7C FE E2 C5 8B EB EB EB 49 57 DD 4D DD BF 7F DF D3 D3 53 BA CD ")
    (data "DE 21 E2 A5 7F 6C 85 84 84 94 95 95 91 2E 19 90 04 E1 DE 4D 89 C5 E2 BD 7B F7 DE BB 77 8F A2 28 ")
    (data "89 44 B2 7F FF 7E 7A 92 74 05 05 85 39 73 E6 6C DD BA 55 FA 90 DD C0 81 03 33 32 32 48 57 DD DD ")
    (data "49 24 92 7D FB F6 BD 7E 3A 7B FA A0 88 9E 9E 5E 44 44 04 E9 92 01 31 10 EE DD 51 4E 4E CE F2 E5 ")
    (data "CB 2B 2A 2A 28 8A CA C8 C8 90 1E FD E2 EF EF 7F FD FA F5 7E FD FA D1 B7 98 98 98 1C 3F 7E 9C 74 ")
    (data "C9 E0 BF 2A 2B 2B E7 CE 9D FB 9A 26 3C 7D BA 13 42 28 34 34 B4 A6 A6 86 74 C9 80 00 08 F7 6E 67 ")
    (data "D7 AE 5D 5B B7 6E C5 5D 31 3F FC F0 83 40 20 C0 29 60 65 65 15 1E 1E FE F3 CF 3F D3 07 4E F9 7C ")
    (data "FE 92 25 4B A0 1F 46 3E FD F5 D7 5F 6E 6E 6E AF 69 C2 D3 6C 6D 6D D3 D3 D3 49 D7 0B D8 06 E1 DE ")
    (data "8D 14 16 16 86 85 85 25 24 24 50 14 55 55 55 45 AF 97 C4 E3 F1 3E F9 E4 93 27 4F 9E F8 FA FA D2 ")
    (data "89 E0 EA EA 9A 96 96 46 BA 64 F0 2F B6 6E DD 4A BF 64 F4 F7 F4 CB 8D 7A A1 50 78 EA D4 29 D2 C5 ")
    (data "02 56 41 B8 77 17 37 6E DC 98 30 61 02 EE 8A 89 8B 8B A3 07 C0 18 1B 1B 47 47 47 EF D8 B1 43 BA ")
    (data "87 7D FD FA F5 A4 EB 05 6F 2A 27 27 A7 77 EF DE 74 9A 4B CF 32 D6 C1 A7 9F 7E 2A 12 89 48 D7 0B ")
    (data "58 02 E1 DE 2D EC DC B9 F3 EB AF BF A6 28 AA BD BD FD AB AF BE A2 8F B9 4D 98 30 A1 B0 B0 70 D0 ")
    (data "A0 41 F4 E7 DF C3 C3 23 27 27 87 74 BD E0 ED 88 44 A2 75 EB D6 D1 8B 61 69 6A 6A FE 53 BE FB F8 ")
    (data "F8 14 17 17 93 AE 17 B0 01 C2 9D E3 44 22 D1 DC B9 73 4F 9E 3C 49 51 54 71 71 31 3D A1 A3 B6 B6 ")
    (data "F6 B1 63 C7 EE DF BF 4F 9F E5 A8 A2 A2 B2 69 D3 A6 F6 F6 76 D2 25 83 4E 4A 4C 4C B4 B1 B1 C1 AF ")
    (data "A6 9A 9A DA CB BD 34 98 81 81 C1 AD 5B B7 48 17 0B 64 0E C2 9D CB AA AA AA 46 8E 1C 19 17 17 47 ")
    (data "51 D4 D5 AB 57 E9 53 19 07 0E 1C 58 58 58 B8 65 CB 16 FA 27 7C EF DE BD A5 27 80 04 5D 54 63 63 ")
    (data "E3 FC F9 F3 E9 1C D7 D3 D3 7B 65 BE F3 F9 FC 6D DB B6 91 2E 16 C8 16 84 3B 67 65 65 65 0D 1C 38 ")
    (data "10 47 F6 EA D5 AB E9 0F F6 F6 ED DB 5B 5B 5B 47 8D 1A 85 AF F2 78 BC 45 8B 16 C1 FC 30 5C F2 E7 ")
    (data "9F 7F 1A 1A 1A E2 D7 F7 35 4B 6C 4F 9F 3E 9D 74 A5 40 86 20 DC B9 E9 D2 A5 4B 43 87 0E AD A8 A8 ")
    (data "68 6E 6E 1E 3B 76 2C FE 30 9B 98 98 24 25 25 A5 A4 A4 98 99 99 E1 5B F4 F5 F5 AF 5E BD 2A BB 32 ")
    (data "72 73 73 65 F7 E0 E0 35 2A 2B 2B 87 0D 1B 86 5F E5 1E 3D 7A 68 69 69 BD 32 DF C7 8F 1F 0F DF EB ")
    (data "5C 05 E1 CE 41 1B 36 6C 98 34 69 12 45 51 65 65 65 F4 38 0A 1F 1F 9F F2 F2 F2 8D 1B 37 D2 5D 31 ")
    (data "83 07 0F 2E 2D 2D 95 5D 19 69 69 69 26 26 26 70 06 0D 29 ED ED ED CB 96 2D C3 AF B5 AE AE AE BB ")
    (data "BB FB 2B F3 3D 30 30 10 26 80 E3 24 08 77 AE 59 B4 68 D1 F2 E5 CB 29 8A 7A F0 E0 01 BD A8 E9 82 ")
    (data "05 0B 44 22 91 F4 3A 4A 9B 37 6F 96 75 25 78 10 CE E7 9F 7F 2E EB 0D 81 D7 88 88 88 C0 73 CE 28 ")
    (data "29 29 85 84 84 BC 32 DF 07 0C 18 D0 D0 D0 40 BA 52 C0 30 08 77 EE 90 48 24 B3 66 CD DA B1 63 07 ")
    (data "45 51 97 2E 5D C2 E3 D6 95 95 95 8F 1E 3D DA DC DC EC EA EA 8A 3F C9 9A 9A 9A 2C AC DD 73 F2 E4 ")
    (data "49 BC 39 3E 9F FF E0 C1 03 59 6F 0E BC 46 7A 7A 7A 8F 1E 3D F0 CB 11 1A 1A AA AC AC FC 72 BE 7B ")
    (data "7B 7B D7 D6 D6 92 AE 14 30 89 47 51 D4 2B BF CC 41 D7 22 91 48 A6 4C 99 32 70 E0 C0 85 0B 17 6E ")
    (data "DB B6 6D D9 B2 65 12 89 C4 DC DC FC E2 C5 8B A6 A6 A6 FE FE FE 8F 1E 3D 42 08 59 59 59 45 45 45 ")
    (data "D9 D9 D9 C9 B4 98 C6 C6 46 07 07 87 A2 A2 22 7C 75 F0 E0 C1 D7 AF 5F 97 E9 16 BB 84 C2 C2 C2 C4 ")
    (data "C4 C4 B4 B4 B4 82 82 82 82 82 82 C2 C2 C2 CA CA CA D6 D6 D6 D6 D6 D6 B6 B6 36 45 45 45 AD 17 CC ")
    (data "CC CC EC EC EC EC ED ED ED EC EC 3C 3D 3D F5 F5 F5 DF 71 D3 35 35 35 13 27 4E C4 AF 42 50 50 50 ")
    (data "46 46 46 61 61 61 87 FB 78 78 78 44 45 45 BD FB B6 80 BC 20 FD ED 02 18 D0 D6 D6 36 76 EC D8 1D ")
    (data "3B 76 88 C5 E2 0F 3F FC 10 BF B2 03 06 0C A8 AC AC 7C FC F8 31 DD 6A F3 F3 F3 AB AA AA 62 A1 9E ")
    (data "95 2B 57 76 78 9B 9D 3E 7D 9A 85 ED CA A1 BC BC BC 1D 3B 76 8C 19 33 46 7A D5 A4 B7 D5 B3 67 CF ")
    (data "0F 3F FC F0 C0 81 03 EF 78 FE D1 F2 E5 CB F1 03 7A 7A 7A D2 07 63 A4 39 38 38 C8 F4 30 0C 60 13 ")
    (data "84 7B 97 D7 D4 D4 34 74 E8 D0 1D 3B 76 88 44 22 7A BD D3 29 53 A6 88 44 A2 B8 B8 38 2B 2B 2B 7C ")
    (data "CB FB EF BF CF CE A9 E7 8F 1E 3D 52 52 52 EA 90 1A 16 16 16 8D 8D 8D 2C 6C 5D 4E 3C 7E FC 78 DD ")
    (data "BA 75 1E 1E 1E 9D 0E F4 57 E2 F1 78 BE BE BE 9B 36 6D 7A FC F8 71 E7 0A 3B 7D FA 34 7E 28 57 57 ")
    (data "57 E9 33 93 69 B6 B6 B6 05 05 05 CC 3E 1B 80 08 08 F7 AE AD B6 B6 D6 C7 C7 67 DF BE 7D D2 C9 BE ")
    (data "70 E1 42 89 44 72 E1 C2 05 73 73 73 7C CB 96 2D 5B 58 2B 29 38 38 F8 95 C1 B4 7A F5 6A D6 6A 20 ")
    (data "45 24 12 9D 3D 7B 76 F8 F0 E1 2F 4F C3 CB 2C 1E 8F 17 18 18 78 F6 EC D9 4E 7C 61 47 47 47 E3 43 ")
    (data "AC 3D 7B F6 EC B0 FA 39 66 63 63 03 0B 7D 70 00 84 7B 17 56 5D 5D ED EE EE BE 6B D7 2E B1 58 4C ")
    (data "7F 4A BF FD F6 5B 8A A2 36 6C D8 80 93 9D C7 E3 B1 B9 E8 DA 85 0B 17 FE 29 8F 94 95 95 3B DD DE ")
    (data "94 7F AD AD AD BB 77 EF A6 BF 4D 59 63 66 66 F6 C3 0F 3F BC ED AF A2 84 84 04 3C FF 8C 83 83 C3 ")
    (data "2B 17 F0 73 71 71 A9 AC AC 94 D1 73 05 D8 01 E1 DE 55 35 37 37 7B 7B 7B EF DB B7 4F 2C 16 4F 9A ")
    (data "34 09 21 C4 E3 F1 0E 1F 3E 4C 51 D4 FC F9 F3 2D 2C 2C F0 A7 F4 C4 89 13 AC 95 D4 D2 D2 F2 FA 43 ")
    (data "B5 21 21 21 AC 15 C3 1A 91 48 B4 7F FF FE D7 9C 08 CA 02 63 63 E3 9F 7E FA E9 AD 86 AB A7 A6 A6 ")
    (data "E2 C9 09 6C 6C 6C D6 AD 5B F7 F2 63 BA BB BB D7 D5 D5 C9 EE 79 03 B2 06 E1 DE 55 05 05 05 6D D9 ")
    (data "B2 85 4E 76 81 40 80 D7 54 9B 35 6B 96 BD BD 3D 42 88 CF E7 9F 3D 7B 96 CD 92 BE FB EE BB 7F 8D ")
    (data "A1 CB 97 2F B3 59 92 AC C5 C7 C7 F7 EA D5 8B E9 AC EE A4 FD FB F7 BF 55 F1 39 39 39 F8 4C 88 1E ")
    (data "3D 7A 6C DE BC 99 9E 2B 94 E6 EB EB 0B 2B A1 77 5D 10 EE 5D 8F 44 22 99 38 71 E2 87 1F 7E 48 27 ")
    (data "BB 9A 9A DA F5 EB D7 25 12 C9 F4 E9 D3 5D 5C 5C 10 42 02 81 E0 E2 C5 8B 6C 56 55 50 50 40 2F E1 ")
    (data "F4 1A F6 F6 F6 AD AD AD 6C 16 26 23 35 35 35 F3 E7 CF 97 75 DF FA 9B EB D5 AB 97 58 2C 7E DB BD ")
    (data "78 F6 EC 99 B5 B5 35 42 C8 CC CC 6C EF DE BD 2F 4F 24 39 7A F4 68 BC 68 17 E8 72 20 DC BB 9E 79 ")
    (data "F3 E6 F9 FA FA 8A C5 E2 B0 B0 30 84 90 AE AE 6E 72 72 B2 58 2C 9E 32 65 4A 9F 3E 7D 10 42 CA CA ")
    (data "CA D7 AE 5D 63 B9 AA D0 D0 D0 37 8C A1 8D 1B 37 B2 5C 1B E3 E2 E2 E2 E8 F9 79 E4 44 54 54 54 E7 ")
    (data "F6 A5 A4 A4 C4 C9 C9 09 21 64 6C 6C BC 7F FF FE 97 1F 19 9F F0 0C BA 1C 08 F7 2E E6 9B 6F BE B1 ")
    (data "B2 B2 AA AA AA 9A 36 6D 1A 42 48 28 14 26 26 26 8A 44 A2 F1 E3 C7 0F 1C 38 10 7F 1A 63 62 62 58 ")
    (data "AE EA C6 8D 1B 6F 1E 43 EA EA EA 45 45 45 2C 57 C8 14 89 44 B2 71 E3 46 E9 15 A8 E5 C1 B8 71 E3 ")
    (data "DE 65 A7 AA AB AB F1 A8 4D 4B 4B CB A3 47 8F BE FC F8 07 0F 1E 64 EA 09 04 AC 81 70 EF 4A 0E 1D ")
    (data "3A A4 A9 A9 99 93 93 F3 E5 97 5F 22 84 F8 7C 7E 6C 6C 2C 45 51 63 C6 8C 19 3A 74 28 42 48 51 51 ")
    (data "F1 C2 85 0B 2C 57 25 16 8B E9 B9 0D DE 50 58 58 18 CB 45 32 A2 A1 A1 E1 9F 06 7A 12 A4 A4 A4 F4 ")
    (data "EE C3 90 2A 2B 2B 6D 6D 6D 11 42 AE AE AE C7 8F 1F A7 17 75 C2 14 15 15 59 98 B2 02 30 0B C2 BD ")
    (data "CB 38 73 E6 8C 40 20 B8 71 E3 C6 81 03 07 10 42 3C 1E EF CC 99 33 2D 2D 2D 81 81 81 83 07 0F E6 ")
    (data "F1 78 3C 1E 8F CD B1 31 B4 9F 7F FE B9 13 91 D4 E5 16 03 AA AF AF 1F 30 60 00 23 71 CC AC 15 2B ")
    (data "56 30 B2 83 CF 9E 3D 33 32 32 42 08 0D 1C 38 F0 F8 F1 E3 1D 8E AF 6A 69 69 3D 79 F2 84 91 0D 01 ")
    (data "76 40 B8 77 0D 89 89 89 02 81 E0 E0 C1 83 7F FE F9 27 FE D4 ED D9 B3 87 A2 A8 C0 C0 C0 01 03 06 ")
    (data "E0 5E 02 7C 0B CB CA CB CB B5 B5 B5 3B 11 49 EE EE EE 9D 38 00 48 4A 6D 6D AD 9F 9F 1F 13 51 CC ")
    (data "30 23 23 23 06 07 2C 3E 78 F0 40 43 43 03 21 14 1A 1A 7A E8 D0 A1 0E DB EA D9 B3 67 7D 7D 3D 53 ")
    (data "DB 02 B2 06 E1 DE 05 14 17 17 1B 18 18 2C 5E BC 38 39 39 19 CF C6 BE 66 CD 1A 8A A2 C2 C2 C2 7C ")
    (data "7C 7C F0 07 EF 3F FF F9 0F 91 DA 3E FA E8 A3 4E 07 D3 AE 5D BB 88 D4 FC B6 6A 6A 6A FA F5 EB D7 ")
    (data "E9 DD 94 29 C6 7B C3 E3 E2 E2 F0 EC 11 2B 56 AC F8 FE FB EF 3B 6C 6E E4 C8 91 30 78 A6 AB 80 70 ")
    (data "EF 02 BC BC BC 86 0D 1B F6 EC D9 33 7C D6 C9 CC 99 33 29 8A DA B4 69 53 EF DE BD 4D 4C 4C 10 42 ")
    (data "F3 E6 CD 23 52 D8 BD 7B F7 5E 1E 1C FD E6 74 74 74 2A 2A 2A 88 54 FE E6 AA AA AA F0 18 24 39 E4 ")
    (data "E9 E9 29 8B 05 CD FF F8 E3 0F DC E7 FE CB 2F BF 7C FE F9 E7 1D 36 BA 76 ED 5A C6 B7 08 64 01 C2 ")
    (data "5D DE 4D 9E 3C 59 4F 4F EF C9 93 27 F8 78 D7 E8 D1 A3 DB DB DB 2F 5C B8 60 62 62 E2 EB EB 8B 10 ")
    (data "1A 33 66 0C 91 C6 94 44 22 79 F7 F6 EC DC B9 73 D9 AF FC CD 55 56 56 BE 72 F6 44 39 81 97 3E 97 ")
    (data "85 63 C7 8E 21 84 14 14 14 CE 9E 3D 3B 73 E6 CC 0E DB FD E3 8F 3F 64 B4 5D C0 20 08 77 B9 B6 69 ")
    (data "D3 26 1E 8F 77 FD FA 75 9C E3 3E 3E 3E 14 45 A5 A6 A6 EA EA EA CE 98 31 03 21 E4 EC EC 4C EA 1C ")
    (data "C2 83 07 0F BE 7B 3C 29 28 28 DC BF 7F 9F 48 FD FF AA B5 B5 55 6E 7B 63 10 42 53 A6 4C 91 E9 EE ")
    (data "6F D8 B0 01 6F 28 21 21 61 F0 E0 C1 D2 9B 56 53 53 7B F4 E8 91 4C B7 0E DE 1D 84 BB FC BA 72 E5 ")
    (data "8A 82 82 C2 9A 35 6B DE 7F FF 7D 84 90 99 99 59 69 69 69 49 49 89 89 89 09 1E 0A A9 A3 A3 93 9F ")
    (data "9F 4F A4 B6 9A 9A 1A 3C B2 E2 DD F9 FA FA CA 67 37 EE DC B9 73 19 D9 41 59 10 0A 85 CF 9E 3D 93 ")
    (data "F5 33 80 CF 92 33 37 37 7F F6 EC 59 87 59 83 1C 1D 1D 61 E5 55 39 07 E1 2E A7 B2 B3 B3 D5 D5 D5 ")
    (data "FD FD FD F1 A0 05 65 65 E5 E4 E4 E4 86 86 06 37 37 B7 45 8B 16 A9 AA AA 0A 04 82 DB B7 6F 93 2A ")
    (data "6F D1 A2 45 0C 46 15 9B F3 56 BE 21 46 7E 97 C8 CE 57 5F 7D C5 C2 93 D0 D2 D2 82 CF 60 18 3F 7E ")
    (data "7C 76 76 36 9E 48 92 36 6D DA 34 16 6A 00 9D 06 E1 2E 8F EA EA EA EC ED ED F5 F5 F5 EF DC B9 83 ")
    (data "97 42 3D 75 EA 54 7B 7B 7B 60 60 60 60 60 20 EE 7C 3F 76 EC 18 A9 F2 32 32 32 98 3D 45 D3 D8 D8 ")
    (data "58 AE 26 20 CC C8 C8 C0 A3 92 E4 93 B9 B9 39 6B 2B 9F 3C 7B F6 4C 4B 4B 0B 21 B4 7B F7 EE A8 A8 ")
    (data "A8 0E 95 FC FA EB AF EC 94 01 3A 01 C2 5D 1E CD 99 33 07 21 14 19 19 89 67 01 5B B4 68 11 45 51 ")
    (data "AB 56 AD B2 B0 B0 18 3E 7C 38 42 E8 D3 4F 3F 25 58 1E 3E 1B 96 59 4B 97 2E 25 B8 47 D2 DA DB DB ")
    (data "E9 01 A6 F2 89 E5 53 D5 A2 A2 A2 78 3C 9E 92 92 52 7A 7A FA B6 6D DB A4 2B 11 0A 85 85 85 85 6C ")
    (data "16 03 DE 1C 84 BB DC 89 8B 8B 43 08 7D F1 C5 17 9F 7D F6 19 42 A8 7F FF FE ED ED ED D7 AF 5F 17 ")
    (data "08 04 9F 7C F2 09 42 A8 6F DF BE 04 CB FB FD F7 DF 65 11 58 02 81 20 2B 2B 8B E0 7E D1 B6 6E DD ")
    (data "2A 8B 1D 64 8A 9F 9F 1F FB CF C9 57 5F 7D 85 10 B2 B7 B7 6F 6C 6C C4 1D F1 B4 80 80 00 F6 EB 01 ")
    (data "6F 02 C2 5D BE 34 35 35 D9 D8 D8 78 7A 7A 5E BA 74 09 21 64 61 61 F1 FC F9 F3 D2 D2 52 3D 3D BD ")
    (data "45 8B 16 F1 F9 7C 0D 0D 8D A7 4F 9F 12 2C 4F 76 AB 52 04 06 06 92 DA 2F 5A 6E 6E 2E EE 07 93 4F ")
    (data "3C 1E 2F 31 31 91 FD A7 45 22 91 0C 1B 36 0C 21 34 63 C6 0C BA 23 9E 76 FC F8 71 F6 4B 02 FF 0A ")
    (data "C2 5D BE 2C 5D BA 14 4F D2 A4 AD AD 2D 14 0A 1F 3C 78 40 51 D4 80 01 03 82 82 82 F0 BC AC 2C AF ")
    (data "BF D1 C1 DA B5 6B 65 1A 5E 64 F7 8E A2 A8 A9 53 A7 CA 74 07 DF 11 3E 7F 8D 88 9A 9A 1A FC BD 7E ")
    (data "F2 E4 C9 82 82 02 5D 5D 5D BA 2A 35 35 35 58 93 4F 0E 41 B8 CB 91 94 94 14 45 45 C5 25 4B 96 F4 ")
    (data "EF DF 1F BD 38 B3 FC CB 2F BF D4 D7 D7 5F B6 6C 19 42 E8 83 0F 3E 20 58 5E 6E 6E AE AC 0F 33 5A ")
    (data "59 59 11 5C FA 27 39 39 59 7E 16 DF 78 99 BA BA 7A 71 71 31 A9 27 87 A2 A8 B4 B4 34 65 65 65 55 ")
    (data "55 D5 9C 9C 9C C8 C8 48 E9 DA DE 71 CE 61 20 0B 10 EE F2 42 24 12 39 3B 3B 9B 99 99 AD 59 B3 06 ")
    (data "21 34 7A F4 68 8A A2 AE 5F BF CE E3 F1 F6 EE DD CB E7 F3 AD AC AC 58 1B 23 F1 4A 63 C7 8E 65 21 ")
    (data "C2 48 4D 92 43 51 14 3E 58 2D B7 36 6C D8 40 EA 99 A1 FD F8 E3 8F 08 21 2F 2F 2F 89 44 D2 61 65 ")
    (data "6D F6 E7 9A 06 AF 07 E1 2E 2F BE FE FA 6B 84 D0 AF BF FE CA E7 F3 75 74 74 CA CB CB 71 57 FB DC ")
    (data "B9 73 9D 9C 9C F8 7C 7E 4A 4A 0A C1 F2 AE 5C B9 C2 4E 84 09 85 C2 BC BC 3C F6 77 30 21 21 81 9D ")
    (data "1D EC 1C 1B 1B 1B 79 38 69 48 22 91 F4 ED DB 17 21 F4 D3 4F 3F 35 37 37 3B 38 38 D0 15 AA AB AB ")
    (data "C3 9C 91 72 05 C2 5D 2E 3C 7A F4 88 CF E7 4F 9E 3C 19 4F 33 70 FE FC 79 8A A2 06 0C 18 60 6F 6F ")
    (data "BF 6A D5 2A 84 D0 96 2D 5B 08 96 D7 D6 D6 26 FD 31 96 B5 09 13 26 B0 BF 8F 72 DE DB 4E FC 68 04 ")
    (data "ED D1 A3 47 42 A1 50 5D 5D BD A0 A0 20 2D 2D 0D 4F 21 89 75 D1 35 58 B8 0A C2 5D 2E F8 FA FA AA ")
    (data "A9 A9 6D DF BE 9D FE 84 AC 5E BD 1A 21 74 EC D8 31 3E 9F 3F 74 E8 50 B2 E5 6D DE BC 99 E5 2C EB ")
    (data "F4 8A A0 9D 53 5C 5C FC F2 DA D0 F2 63 F0 E0 C1 6C 3E 1B FF 0A 8F 76 0F 0A 0A A2 28 EA 87 1F 7E ")
    (data "90 2E 55 76 73 99 81 B7 05 E1 4E DE 6F BF FD 86 10 DA B2 65 8B 9E 9E 9E 89 89 49 6D 6D ED 83 07 ")
    (data "0F 14 15 15 97 2D 5B E6 E6 E6 A6 A6 A6 56 5A 5A 4A B0 BC E2 E2 62 BC 80 03 9B 9C 9C 9C DA DA DA ")
    (data "58 DB C7 75 EB D6 B1 BC 83 6F 4E 51 51 31 2D 2D 8D B5 A7 E2 4D D0 9D 33 11 11 11 12 89 C4 DF DF ")
    (data "9F AE 56 57 57 57 3E 67 0A EA 86 20 DC 09 6B 6C 6C 34 31 31 E9 DD BB F7 EC D9 B3 11 42 78 4D 54 ")
    (data "2F 2F 2F 5B 5B 5B 7C E6 C8 CE 9D 3B C9 56 88 A7 2D 63 1F 9B 3D 51 D6 D6 D6 44 F6 F1 4D CC 9F 3F ")
    (data "9F B5 E7 E1 CD 3D 7A F4 48 49 49 C9 D8 D8 B8 BE BE 3E 37 37 57 28 14 D2 05 AF 5F BF 9E 74 75 80 ")
    (data "A2 20 DC 89 C3 63 63 4E 9E 3C 89 10 FA F8 E3 8F 29 8A DA BF 7F BF 82 82 C2 E5 CB 97 95 95 95 7B ")
    (data "F5 EA 45 B6 1D 74 FB F6 6D 52 A1 A6 A9 A9 59 52 52 C2 C2 3E DE BF 7F 9F D4 3E FE 2B 6D 6D 6D B9 ")
    (data "5D CF 64 CB 96 2D 08 A1 4F 3E F9 84 A2 A8 DD BB 77 D3 35 2B 2A 2A CA D5 4C 41 DD 16 84 3B 49 CF ")
    (data "9E 3D 53 56 56 9E 3C 79 B2 AB AB AB A9 A9 69 63 63 63 45 45 85 8E 8E CE E2 C5 8B C3 C2 C2 78 3C ")
    (data "5E 52 52 12 C1 F2 DA DB DB 3D 3C 3C C8 25 1B 4B E3 FA F1 FC C9 F2 69 FB F6 ED 2C 3C 03 9D 83 3B ")
    (data "67 E8 77 29 3E 39 03 1B 3F 7E 3C E9 EA 00 84 3B 51 93 26 4D 52 50 50 C0 E1 82 CF E1 9E 35 6B 96 ")
    (data "BE BE 7E 4C 4C 0C 92 83 DF E3 D2 CD 31 22 78 3C 5E 7C 7C BC AC 77 B3 67 CF 9E 64 77 F3 9F 38 3A ")
    (data "3A B2 79 E0 A1 13 B2 B2 B2 10 42 6E 6E 6E F8 32 5E 9C 0F 23 38 49 06 C0 20 DC 89 B9 79 F3 26 42 ")
    (data "E8 BD F7 DE 53 55 55 F5 F7 F7 A7 28 2A 3E 3E 1E 21 74 F8 F0 61 0F 0F 0F 3D 3D BD EA EA 6A 82 E5 ")
    (data "3D 7F FE 5C FA 14 73 52 64 B4 4C 28 AD A0 A0 80 F4 2E FE A3 CB 97 2F CB 6E C7 99 B2 64 C9 12 84 ")
    (data "D0 81 03 07 E8 CB 98 A7 A7 27 E9 D2 BA 3B 08 77 32 24 12 89 B3 B3 B3 A2 A2 E2 D4 A9 53 79 3C 5E ")
    (data "6A 6A AA 58 2C 76 70 70 F0 F6 F6 3E 7A F4 28 42 E8 E8 D1 A3 64 2B 9C 37 6F 1E B1 54 FB 5F BF FC ")
    (data "F2 8B EC 76 F3 D4 A9 53 A4 F7 EF D5 46 8E 1C 29 BB BD 66 50 6D 6D AD 8E 8E 8E 85 85 45 6B 6B 6B ")
    (data "63 63 A3 8E 8E 0E BD 0B 78 66 24 40 0A 84 3B 19 FB F7 EF 47 08 7D F0 C1 07 8A 8A 8A F3 E6 CD A3 ")
    (data "28 6A CB 96 2D 3C 1E EF EE DD BB 78 E5 6B B2 E5 A5 A4 A4 28 28 28 90 4B B6 FF A1 AF AF 5F 55 55 ")
    (data "25 A3 3D FD F4 D3 4F 49 EF DF 2B 08 04 82 87 0F 1F CA 68 97 19 87 BB EF F0 B0 AE D3 A7 4F D3 7B ")
    (data "61 69 69 49 BA B4 6E 0D C2 9D 00 91 48 64 62 62 A2 A2 A2 32 7E FC 78 6D 6D ED EA EA EA 92 92 12 ")
    (data "A1 50 18 16 16 B6 76 ED 5A 3E 9F 4F FC 83 2D 3D 72 59 1E E0 21 19 B2 E0 E5 E5 45 7A E7 5E 61 F1 ")
    (data "E2 C5 32 DA 5F 59 10 8B C5 CE CE CE C6 C6 C6 CD CD CD 14 45 39 3A 3A D2 3B 72 F3 E6 4D D2 D5 75 ")
    (data "5F 10 EE 04 E0 F5 39 67 CD 9A 85 10 DA B5 6B 17 45 51 33 66 CC 50 50 50 B8 73 E7 8E B2 B2 B2 EC ")
    (data "82 EC 0D 1D 3B 76 8C 58 AA FD 03 45 45 C5 D4 D4 54 C6 F7 54 22 91 C8 E1 EC ED FA FA FA 64 0F B7 ")
    (data "74 C2 8D 1B 37 10 42 3F FC F0 03 45 51 19 19 19 F4 BE 68 6B 6B 93 2E AD FB 82 70 67 5B 7B 7B BB ")
    (data "BD BD BD 9A 9A DA C8 91 23 1D 1D 1D 25 12 C9 C3 87 0F 15 14 14 C2 C2 C2 A6 4D 9B 86 10 62 67 70 ")
    (data "F7 3F A9 AB AB 33 31 31 21 95 6B AF 31 70 E0 40 C6 77 B6 B8 B8 98 F4 6E BD C2 DE BD 7B 19 DF 53 ")
    (data "16 84 84 84 E8 E9 E9 35 34 34 50 FF 3B BF 26 C1 C5 7E BB 39 08 77 B6 85 87 87 23 84 F0 F9 A8 D1 ")
    (data "D1 D1 14 45 4D 9E 3C 59 41 41 21 36 36 56 41 41 61 F9 F2 E5 64 CB C3 13 C7 CB 27 C6 D7 0E C5 2B ")
    (data "1A CA 15 37 37 37 B1 58 CC EC 6E B2 E3 D1 A3 47 02 81 E0 9B 6F BE A1 28 AA A2 A2 82 3E 66 A3 AE ")
    (data "AE 4E BA B4 6E 0A C2 9D 6D 2E 2E 2E 7C 3E 7F C0 80 01 BD 7B F7 A6 28 2A 2D 2D 0D 21 14 16 16 36 ")
    (data "6F DE 3C 35 35 B5 9A 9A 1A 82 B5 3D 7C F8 50 9E E7 CF 32 33 33 63 76 52 D9 C3 87 0F 93 DE A7 8E ")
    (data "AE 5F BF CE E0 0E B2 6C C9 92 25 5A 5A 5A F8 3D 8C 7B 1D B1 53 A7 4E 91 2E AD 3B 82 70 67 D5 E5 ")
    (data "CB 97 11 42 78 39 CA 4B 97 2E 51 14 15 1C 1C 8C 07 C9 28 29 29 11 5C A7 02 0B 0A 0A 22 96 6A 6F ")
    (data "66 E5 CA 95 0C EE 2F FB B3 5D BE 1E 91 B9 8E 19 54 5D 5D AD AE AE BE 6A D5 2A 8A A2 9A 9A 9A E8 ")
    (data "73 9A A0 E7 9D 08 08 77 56 F9 F9 F9 21 84 1C 1D 1D 71 B3 FD DE BD 7B 08 A1 71 E3 C6 7D F9 E5 97 ")
    (data "BA BA BA B8 BF 92 94 F3 E7 CF 93 0C B6 37 A3 A4 A4 94 93 93 C3 D4 2E CB D5 64 90 CA CA CA 4F 9E ")
    (data "3C 61 6A D7 48 59 B6 6C 99 86 86 06 5E 74 B4 30 B6 00 00 20 00 49 44 41 54 32 4C 7A CA B9 3F FF ")
    (data "FC 93 74 69 DD 0E 84 3B 7B 6E DD BA 85 10 B2 B7 B7 47 2F D6 5E C0 D3 71 DC BA 75 4B 43 43 03 8F ")
    (data "34 20 A5 B9 B9 59 9E 67 46 94 36 6A D4 28 A6 F6 7A E9 D2 A5 A4 F7 E6 BF BE FC F2 4B A6 F6 8B A0 ")
    (data "B2 B2 32 25 25 A5 1F 7F FC 91 A2 A8 FA FA 7A BA E7 DD D0 D0 90 74 69 DD 0E 84 3B 7B 82 83 83 11 ")
    (data "42 3E 3E 3E CE CE CE 12 89 24 3A 3A 1A 21 34 74 E8 D0 CD 9B 37 1B 19 19 E1 31 C2 A4 E0 45 FE BA ")
    (data "8A C8 C8 48 46 F6 FA E3 8F 3F 26 BD 2B FF CF C4 C4 84 33 6B D4 CD 99 33 C7 C6 C6 06 CF 66 2A BD ")
    (data "EE 6E 42 42 02 E9 D2 BA 17 1E 45 51 04 DF D3 DD 47 69 69 A9 A9 A9 A9 B6 B6 76 5D 5D DD F1 E3 C7 ")
    (data "43 43 43 BD BD BD 93 92 92 AE 5C B9 32 7D FA F4 AF BF FE 7A FE FC F9 A4 6A CB CF CF 77 74 74 6C ")
    (data "6E 6E 26 55 C0 DB B2 B5 B5 CD C8 C8 50 56 56 7E C7 C7 99 33 67 CE 81 03 07 18 29 E9 1D E9 EB EB ")
    (data "5B 59 59 91 AE 02 21 84 02 02 02 3A 2C AE F4 B6 9E 3E 7D 6A 67 67 77 F6 EC D9 B1 63 C7 16 14 14 ")
    (data "58 5A 5A E2 DB AD AC AC 9E 3E 7D CA 44 8D E0 CD 90 FE 76 E9 2E D6 AE 5D 8B 10 1A 34 68 90 9D 9D ")
    (data "5D 7B 7B FB A5 4B 97 10 42 5E 5E 5E FB F7 EF D7 D5 D5 15 89 44 04 6B 9B 38 71 22 E9 B7 E1 5B 63 ")
    (data "64 45 88 45 8B 16 91 DE 0F B9 33 7D FA F4 77 7F 62 27 4D 9A 14 10 10 80 2F 7B 7B 7B D3 0F 0E B3 ")
    (data "CD B0 09 C2 9D 0D ED ED ED C6 C6 C6 7C 3E DF C8 C8 E8 C8 91 23 14 45 E1 01 33 E7 CE 9D B3 B2 B2 ")
    (data "C2 A3 0B 48 C1 BD 43 5D 8E AA AA 6A 7E 7E FE 3B EE 3B 5E 29 05 48 5B B0 60 C1 BB BF A9 52 53 53 ")
    (data "11 42 99 99 99 D4 8B D9 4F 31 6F 6F EF 77 7F 70 F0 86 E4 65 72 28 6E BB 74 E9 52 69 69 A9 8F 8F ")
    (data "8F 48 24 0A 0B 0B CB CA CA 8A 8E 8E 76 74 74 54 51 51 C9 CF CF FF EC B3 CF 48 15 26 16 8B 09 6E ")
    (data "FD 5D 34 35 35 7D F1 C5 17 EF F8 20 EC AF 0D 2B FF 18 79 4E DC DC DC 86 0D 1B 86 47 9A 0E 1C 38 ")
    (data "D0 DC DC 1C DF 7E EF DE 3D 3C 05 3C 60 01 84 3B 1B F0 1C 90 F5 F5 F5 0B 16 2C E0 F3 F9 3F FF FC ")
    (data "33 42 E8 93 4F 3E 39 74 E8 D0 B8 71 E3 8C 8C 8C 48 15 B6 63 C7 8E CC CC 4C 52 5B 7F 47 E1 E1 E1 ")
    (data "78 4A 93 4E 83 70 7F 19 53 CF C9 CA 95 2B 4F 9E 3C 59 55 55 85 10 DA B8 71 23 7D FB 3B 76 E8 83 ")
    (data "B7 40 FA A7 03 F7 95 94 94 28 28 28 E8 E9 E9 F1 78 BC D2 D2 D2 BA BA 3A 55 55 55 55 55 D5 E2 E2 ")
    (data "62 81 40 40 F0 8C C4 D2 D2 52 2D 2D 2D D2 6F C0 77 D2 AB 57 AF 77 39 5C F1 C7 1F 7F 90 DE 03 B9 ")
    (data "73 F8 F0 61 A6 DE 60 EE EE EE 5F 7F FD 35 45 51 6D 6D 6D 4A 4A 4A F8 F1 95 94 94 5A 5A 5A 98 DA ")
    (data "04 78 0D 68 B9 CB DC FE FD FB 25 12 89 85 85 C5 84 09 13 8C 8C 8C F6 ED DB D7 D4 D4 34 6D DA B4 ")
    (data "88 88 08 4B 4B CB C1 83 07 93 2A 6C E5 CA 95 B5 B5 B5 A4 B6 CE 88 F4 F4 F4 77 59 0B D0 C1 C1 81 ")
    (data "C1 62 B8 81 C1 E7 64 DE BC 79 7B F6 EC 41 08 09 04 82 C9 93 27 E3 1B DB DA DA A4 E7 7C 07 32 44 ")
    (data "FA DB 85 E3 24 12 09 1E 0A 26 14 0A 63 63 63 DB DB DB 71 FF 63 46 46 86 A7 A7 27 9E EF 97 88 BB ")
    (data "77 EF F2 78 3C D2 EF 3E 06 68 6B 6B 97 97 97 77 EE 49 68 6B 6B E3 F3 F9 A4 F7 40 BE 3C 7F FE 9C ")
    (data "A9 F7 58 75 75 B5 8A 8A 4A 6C 6C 2C F5 62 4E 60 CC C5 C5 85 A9 4D 80 D7 80 70 97 AD 6B D7 AE 21 ")
    (data "84 4C 4D 4D 6D 6D 6D A9 17 A7 F8 FB FA FA 66 67 67 AB AA AA E2 B3 B4 D9 D7 DE DE DE A7 4F 1F 52 ")
    (data "F1 C1 B8 D9 B3 67 77 FA A9 90 DB D5 B1 89 D0 D7 D7 67 F0 6D 46 51 14 9E 11 8F A2 28 89 44 62 68 ")
    (data "68 48 6F 28 3B 3B 9B D9 0D 81 97 41 B7 8C 6C E1 09 7E 75 74 74 F0 DA C1 F8 50 EA 82 05 0B F6 EC ")
    (data "D9 33 7B F6 6C 52 2B 45 1C 3C 78 30 29 29 89 C8 A6 65 E1 E0 C1 83 78 96 9E 4E 70 76 76 66 B6 98 ")
    (data "2E CD C9 C9 89 D9 07 9C 35 6B 56 78 78 78 7B 7B 3B 8F C7 9B 31 63 06 7D FB DE BD 7B 99 DD 10 78 ")
    (data "05 D2 DF 2E 5C 26 16 8B 75 75 75 11 42 DA DA DA 8D 8D 8D 78 5C 0A 3E 65 49 4F 4F 8F C1 09 B0 DE ")
    (data "4A 75 75 B5 81 81 01 E9 F7 1D C3 FA F6 ED 8B CF 77 7F 5B 5B B7 6E 25 5D BB 1C 59 B3 66 0D B3 6F ")
    (data "36 89 44 62 6A 6A 7A ED DA 35 8A A2 FE FE FB 6F 7A 43 1A 1A 1A 6D 6D 6D CC 6E 0B 74 00 2D 77 19 ")
    (data "BA 79 F3 66 55 55 95 B9 B9 F9 E4 C9 93 55 55 55 F1 C1 A5 69 D3 A6 45 46 46 5A 5A 5A E2 19 C4 D8 ")
    (data "B7 6E DD BA 8A 8A 0A 22 9B 96 9D C4 C4 C4 CE 4D CE 3E 64 C8 10 A6 6B E9 C2 18 3F BC CF E3 F1 E6 ")
    (data "CE 9D 8B 8F A0 BA BB BB D3 CB AB D6 D7 D7 5F B8 70 81 D9 6D 81 8E 48 7F BB 70 19 9E 2E C6 D1 D1 ")
    (data "F1 EA D5 AB 12 89 04 8F 67 BF 7D FB F6 98 31 63 36 6F DE 4C A4 A4 B4 B4 34 7A 96 6D 8E 31 34 34 ")
    (data "EC C4 52 27 12 89 04 FF BA 02 CA CA CA B2 98 BD AE A8 A8 48 53 53 13 2F 2F F5 DD 77 DF D1 9B 1B ")
    (data "3E 7C 38 E3 DB 02 D2 20 DC 65 45 22 91 18 1B 1B 23 84 74 74 74 C4 62 31 3E CB DF C8 C8 A8 A5 A5 ")
    (data "45 49 49 A9 A0 A0 80 48 55 01 01 01 A4 B2 83 05 8B 16 2D EA C4 73 32 61 C2 04 D2 85 CB 05 7A 36 ")
    (data "18 C6 0D 1B 36 0C 2F 4D 93 9F 9F 2F BD 45 52 9F 82 6E 02 BA 65 64 E5 F6 ED DB A5 A5 A5 3A 3A 3A ")
    (data "E3 C6 8D 53 54 54 C4 BF 4C C3 C2 C2 A2 A2 A2 FA F4 E9 43 9F 90 CD A6 53 A7 4E BD E3 29 9D 72 6E ")
    (data "E7 CE 9D 19 19 19 6F FB 57 E3 C6 8D 93 45 31 5D CE F8 F1 E3 65 F4 C8 B3 66 CD C2 EF 7F 0B 0B 0B ")
    (data "7F 7F 7F FA F6 B3 67 CF CA 68 8B 00 21 E8 96 91 99 CF 3F FF 1C 21 64 6B 6B 7B E9 D2 25 B1 58 AC ")
    (data "A3 A3 83 10 BA 7B F7 EE 82 05 0B 76 EC D8 C1 7E 3D 0D 0D 0D 44 BE 51 58 36 78 F0 E0 4E 3C 33 6A ")
    (data "6A 6A A4 0B 27 8C CF E7 97 95 95 C9 E2 8D 47 51 54 63 63 A3 9E 9E 5E 6B 6B 2B 45 51 DB B6 6D A3 ")
    (data "37 DA 89 17 0B BC 39 08 77 59 C1 7D 32 5A 5A 5A AD AD AD 78 E9 54 0B 0B 0B 8A A2 CC CC CC 64 F7 ")
    (data "29 7A 8D 2F BF FC 92 58 72 B0 2B 3C 3C FC 6D 9F 9C E9 D3 A7 93 AE 9A B0 E0 E0 60 59 BC EB 68 21 ")
    (data "21 21 51 51 51 D4 8B 15 E1 31 05 05 05 B2 2B C2 73 1B 74 CB C8 44 52 52 52 69 69 29 42 68 D4 A8 ")
    (data "51 4A 4A 4A A7 4E 9D 42 08 4D 99 32 E5 E1 C3 87 8E 8E 8E D2 67 73 B0 E3 F1 E3 C7 D2 2D 26 6E 5B ")
    (data "BA 74 69 53 53 D3 5B FD C9 07 1F 7C 20 A3 62 BA 0A 59 7F BD 8D 1D 3B F6 FA F5 EB 08 21 57 57 57 ")
    (data "7A 24 AE 44 22 C1 ED 1E 20 0B 10 EE 32 11 13 13 83 10 32 34 34 9C 32 65 0A 7A D1 B7 18 1A 1A FA ")
    (data "E7 9F 7F 4E 9D 3A 95 FD 7A 16 2D 5A D4 DA DA CA FE 76 89 28 28 28 D8 B0 61 C3 5B FD C9 90 21 43 ")
    (data "EC EC EC 64 54 8F FC 33 34 34 94 5E 0F 4F 16 E8 70 47 08 05 05 05 D1 B7 47 46 46 CA 74 BB DD 1A ")
    (data "E9 9F 0E DC 34 62 C4 08 84 90 A1 A1 61 6B 6B EB B9 73 E7 10 42 06 06 06 F8 76 F6 97 CA C4 AB 3E ")
    (data "75 2B CA CA CA 4F 9E 3C 79 AB 67 09 4F CB DC 3D 6D DC B8 51 46 EF 3D 69 FE FE FE F8 CD 2F 7D 46 ")
    (data "82 A6 A6 26 0B 9B EE 9E A0 E5 CE 3C 89 44 72 FB F6 6D 84 90 83 83 03 DD 27 13 18 18 D8 D4 D4 24 ")
    (data "91 48 D4 D5 D5 D9 2C A6 AD AD 0D 1F DA ED 56 5A 5B 5B 17 2F 5E FC 56 7F F2 C1 07 1F 74 87 03 CE ")
    (data "2F D3 D1 D1 59 B0 60 01 0B 1B 0A 09 09 C1 83 B5 46 8E 1C 49 DF 58 57 57 87 7F E6 02 C6 41 B8 33 ")
    (data "EF DE BD 7B 0D 0D 0D 8A 8A 8A 78 9A 53 DC 70 1E 3E 7C 78 4C 4C CC 80 01 03 58 2E 66 EB D6 AD 8F ")
    (data "1F 3F 66 79 A3 F2 20 32 32 F2 CA 95 2B 6F 7E 7F 25 25 A5 65 CB 96 C9 AE 1E B9 F5 E9 A7 9F B2 B3 ")
    (data "68 09 DD 33 63 68 68 28 3D 89 0D F4 CC C8 0A E9 9F 0E 1C 84 57 17 33 32 32 CA CE CE BE 73 E7 0E ")
    (data "7E 9E CB CB CB E7 CD 9B 77 FB F6 6D 36 2B 29 2C 2C EC CE 83 FC 7A F6 EC 89 87 DF BD A1 A6 A6 26 ")
    (data "3C 3F 73 F7 A1 A7 A7 57 55 55 25 BB 77 60 07 63 C7 8E C5 17 3E FD F4 53 BA 06 53 53 53 D6 0A E8 ")
    (data "56 A0 E5 CE 3C DC 3C E1 F3 F9 3D 7B F6 C4 BF 43 9D 9C 9C 0C 0C 0C 12 12 12 FA F5 EB C7 66 25 5F ")
    (data "7C F1 45 63 63 23 9B 5B 94 2B 39 39 39 3F FE F8 E3 9B DF 5F 28 14 FE F4 D3 4F B2 AB 47 0E 6D DA ")
    (data "B4 09 9F 81 C1 0E 7B 7B 7B BC F0 5E 60 60 20 7D 63 71 71 F1 83 07 0F 58 AB A1 FB 80 70 67 18 DD ")
    (data "E1 6E 65 65 85 10 8A 8D 8D 45 08 05 06 06 36 37 37 1B 1B 1B B3 B9 34 C4 AD 5B B7 70 77 7F 77 F6 ")
    (data "ED B7 DF 16 17 17 BF F9 FD C7 8D 1B 37 6A D4 28 D9 D5 23 57 7C 7C 7C 66 CD 9A C5 E6 16 C7 8C 19 ")
    (data "83 9B 3E 1D 66 28 A3 07 D2 00 06 41 B8 33 0C 77 B8 23 84 42 42 42 C4 62 71 5C 5C 1C 42 28 30 30 ")
    (data "30 21 21 81 CD 09 08 DB DB DB A5 7F F9 76 5B 0D 0D 0D CB 97 2F 7F AB 3F D9 B1 63 87 8A 8A 8A 8C ")
    (data "EA 91 1F 8A 8A 8A BB 77 EF 66 79 35 2E 1F 1F 9F 5B B7 6E 21 84 D4 D5 D5 5D 5C 5C E8 DB E9 DE 4B ")
    (data "C0 20 08 77 86 E1 F7 AE B2 B2 F2 87 1F 7E 98 98 98 88 47 97 0F 1E 3C 38 31 31 91 CD 70 DF B3 67 ")
    (data "8F F4 A9 80 DD D9 F1 E3 C7 F1 6F A9 37 64 63 63 B3 69 D3 26 D9 D5 23 27 56 AD 5A D5 BB 77 6F 96 ")
    (data "37 2A 10 08 5A 5A 5A F0 65 0F 0F 0F FA F6 BB 77 EF B2 5C 49 77 00 E1 CE 30 BC C2 91 A6 A6 A6 A1 ")
    (data "A1 21 FE B1 E9 E9 E9 A9 A6 A6 96 9E 9E EE E5 E5 C5 4E 0D 95 95 95 EB D6 AD 63 67 5B 5D C2 A7 9F ")
    (data "7E DA DE DE FE E6 F7 FF EC B3 CF B8 3D 9B 58 40 40 C0 57 5F 7D 45 64 D3 9A 9A 9A 12 89 04 21 E4 ")
    (data "EE EE 4E DF 58 50 50 50 59 59 49 A4 1E 0E 83 70 67 18 3E 34 64 66 66 86 10 C2 47 53 FB F6 ED 8B ")
    (data "10 D2 D4 D4 64 ED 27 F0 AA 55 AB AA AB AB D9 D9 56 97 F0 F7 DF 7F EF DB B7 EF AD FE E4 D0 A1 43 ")
    (data "F8 A8 09 F7 18 18 18 9C 38 71 82 D4 B4 FE 7D FA F4 C1 33 77 4A B7 DC D1 8B 0F 0B 60 10 84 3B 93 ")
    (data "44 22 51 76 76 36 42 C8 CF CF 4F 2C 16 E3 DE 80 BE 7D FB 56 56 56 B2 B6 10 F3 FD FB F7 7F FD F5 ")
    (data "57 76 B6 D5 85 AC 59 B3 E6 F9 F3 E7 6F 7E 7F 6D 6D ED D3 A7 4F 73 AF F3 5D 51 51 F1 F8 F1 E3 26 ")
    (data "26 26 A4 0A F0 F1 F1 C1 EB ED 75 F8 21 FB D7 5F 7F 11 AA 88 B3 20 DC 99 94 91 91 81 7F 72 06 04 ")
    (data "04 24 24 24 E0 0E F7 BE 7D FB DE BE 7D DB D7 D7 97 85 02 28 8A 5A B8 70 21 AE 01 48 AB AA AA 5A ")
    (data "BD 7A F5 5B FD 49 DF BE 7D 4F 9E 3C C9 B1 85 AB F6 EF DF 2F 3D 0C 91 7D 56 56 56 85 85 85 08 21 ")
    (data "5D 5D 5D E9 EF 98 F8 F8 78 72 45 71 13 84 3B 93 E8 E1 BA 21 21 21 F8 C8 AA 50 28 74 71 71 F9 EB ")
    (data "AF BF 5C 5D 5D 59 28 E0 C8 91 23 70 6C EA 9F EC DF BF 3F 25 25 E5 AD FE 64 DC B8 71 7B F7 EE 95 ")
    (data "51 3D EC DB B8 71 E3 87 1F 7E 48 BA 0A A4 A5 A5 85 2F 48 F7 CC DC BB 77 4F 24 12 11 AA 88 9B 20 ")
    (data "DC 99 84 C3 5D 4B 4B 4B 45 45 05 1F 59 C5 67 2D 55 57 57 AB AA AA CA 7A EB 75 75 75 2B 57 AE 94 ")
    (data "F5 56 BA 2E 89 44 B2 70 E1 42 8A A2 DE EA AF 3E FA E8 A3 F5 EB D7 CB A8 24 36 2D 5A B4 68 C5 8A ")
    (data "15 A4 AB 40 08 21 25 25 25 7C 41 FA 98 AA 48 24 4A 4E 4E 26 54 11 37 41 B8 33 09 8F 3E C4 D3 55 ")
    (data "E3 A0 C7 47 53 D9 F9 69 FF 9F FF FC A7 AC AC 8C 85 0D 75 5D F1 F1 F1 BF FD F6 DB DB FE D5 EA D5 ")
    (data "AB 37 6F DE CC F2 90 70 66 AD 58 B1 62 FB F6 ED A4 AB F8 7F 8E 8E 8E 25 25 25 E8 A5 63 AA 09 09 ")
    (data "09 84 2A E2 26 08 77 26 A5 A7 A7 23 84 CC CD CD 5B 5A 5A 9E 3C 79 82 10 EA D7 AF 5F 43 43 03 0B ")
    (data "AB 73 64 65 65 ED D8 B1 43 D6 5B E1 80 E5 CB 97 D7 D7 D7 BF ED 5F 2D 5B B6 EC D0 A1 43 6C 9E 60 ")
    (data "CC 14 1E 8F B7 7D FB F6 8D 1B 37 92 2E E4 BF BC BC BC 70 D3 A7 43 B8 DF BB 77 8F 50 45 DC 04 E1 ")
    (data "CE 98 9A 9A 9A A2 A2 22 84 90 9B 9B 1B 7D 02 91 B3 B3 73 76 76 76 87 37 B1 2C 7C F6 D9 67 62 B1 ")
    (data "58 D6 5B E1 80 D2 D2 D2 6F BE F9 A6 13 7F 38 63 C6 8C F3 E7 CF B3 D0 BD C6 20 25 25 A5 DF 7E FB ")
    (data "6D D1 A2 45 A4 0B F9 1F 42 A1 10 9F C5 6D 63 63 23 7D 3B 1E 69 06 98 02 E1 CE 98 87 0F 1F E2 0B ")
    (data "7E 7E 7E B8 61 A2 A8 A8 68 6F 6F FF E8 D1 23 37 37 37 99 6E 3A 22 22 22 3A 3A 5A A6 9B E0 92 9F ")
    (data "7E FA 89 7E B1 DE 4A 70 70 70 62 62 A2 B3 B3 33 E3 25 C9 82 B5 B5 F5 ED DB B7 C3 C2 C2 48 17 F2 ")
    (data "0A B8 A3 52 20 10 E8 EB EB 23 84 70 97 17 FE B1 0B 98 02 E1 CE 98 FC FC 7C 7C C1 C9 C9 09 87 BB ")
    (data "8D 8D 8D A2 A2 62 61 61 A1 B5 B5 B5 EC B6 DB DC DC BC 74 E9 52 D9 3D 3E F7 88 44 A2 4E 2F 60 E2 ")
    (data "E2 E2 72 EF DE BD 99 33 67 32 5A 11 F3 26 4C 98 90 9C 9C EC ED ED 4D BA 90 57 A3 67 90 C7 0B A4 ")
    (data "E0 A3 DC 35 35 35 70 9E 2A 83 20 DC 19 83 FB 64 10 42 96 96 96 38 DC 1D 1C 1C 10 42 B2 5E 7A 69 ")
    (data "E3 C6 8D CF 9E 3D 93 E9 26 B8 E7 DA B5 6B E7 CF 9F EF DC DF AA AA AA 1E 3A 74 E8 D8 B1 63 7A 7A ")
    (data "7A CC 56 C5 08 0D 0D 8D 5D BB 76 45 44 44 68 6B 6B 93 AE E5 1F D1 E1 8E CF E5 A6 41 E3 9D 41 10 ")
    (data "EE 8C C1 E1 2E 10 08 B4 B5 B5 F1 A0 2E 1C EE 9A 9A 9A B2 DB E8 D3 A7 4F F1 DA 20 E0 6D 2D 59 B2 ")
    (data "84 9E C4 AA 13 A6 4D 9B 96 9D 9D 3D 7B F6 6C B9 1A 45 13 1A 1A FA F0 E1 43 76 96 CD 7B 17 74 8B ")
    (data "A7 C3 D2 86 DD 73 D5 30 19 81 70 67 0C 3E EF CE D0 D0 B0 AC AC AC A6 A6 06 BD 08 77 99 9E C2 FE ")
    (data "8E 09 D5 9D BD FB F7 A2 9E 9E DE 81 03 07 EE DC B9 E3 E9 E9 C9 54 55 9D E6 E4 E4 14 15 15 75 EA ")
    (data "D4 29 53 53 53 D2 B5 FC 3B 23 23 23 BC 8C 0C 84 BB EC 40 B8 33 06 B7 DC B5 B5 B5 E9 F3 54 1D 1C ")
    (data "1C 28 8A 92 DD 20 96 77 E9 5B 00 88 A1 1E 2D 5F 5F DF A4 A4 A4 C8 C8 48 96 97 D9 A2 B9 B9 B9 9D ")
    (data "3A 75 2A 3D 3D 7D D8 B0 61 44 0A E8 04 5D 5D 5D DC BD 0E DD 32 B2 03 E1 CE 18 1C EE 7A 7A 7A 39 ")
    (data "39 39 F8 16 47 47 C7 F2 F2 72 7C 4E 13 E3 DE E5 A8 20 C0 98 3A 16 CD E3 F1 42 42 42 EE DE BD 1B ")
    (data "13 13 13 18 18 C8 5A 47 4D FF FE FD 23 23 23 53 53 53 43 43 43 15 14 BA D8 67 19 0F 98 81 96 BB ")
    (data "EC 74 B1 37 84 DC A2 28 AA A0 A0 00 21 64 6C 6C 5C 5A 5A 8A 10 E2 F1 78 06 06 06 85 85 85 32 9A ")
    (data "81 AF D3 E3 F9 80 34 66 47 91 0E 19 32 E4 DA B5 6B 79 79 79 DF 7F FF BD A3 A3 23 53 0F DB 81 B5 ")
    (data "B5 F5 BA 75 EB 1E 3D 7A 14 17 17 17 12 12 22 A3 AD C8 1A FE 36 A2 C3 5D 28 14 22 08 77 46 F1 DE ")
    (data "76 AA 0D F0 4A 15 15 15 F8 34 D4 A5 4B 97 D6 D7 D7 EF DB B7 CF C4 C4 A4 B8 B8 F8 C2 85 0B 83 06 ")
    (data "0D 92 E9 31 55 20 B7 92 92 92 2E 5F BE 1C 1B 1B 4B 4F 11 DA 69 02 81 C0 DB DB 7B C8 90 21 23 46 ")
    (data "8C F0 F3 F3 93 AB A3 B8 9D 53 52 52 62 62 62 52 5F 5F 8F 3F 1D 5A 5A 5A B5 B5 B5 08 A1 A6 A6 26 ")
    (data "1C F4 E0 1D 75 BD D3 A9 E5 13 BD 0A B3 A1 A1 21 6E 7D 18 19 19 21 84 AA AB AB 21 D9 BB AD 3E 7D ")
    (data "FA F4 E9 D3 67 DD BA 75 2D 2D 2D F1 F1 F1 09 09 09 0F 1F 3E CC CE CE CE C9 C9 C1 41 F6 1A EA EA ")
    (data "EA 3D 7B F6 74 70 70 70 70 70 E8 D7 AF DF 80 01 03 D4 D4 D4 D8 29 9B 1D B8 E5 AE A1 A1 C1 E7 F3 ")
    (data "C5 62 31 3D B5 43 6E 6E AE F4 F2 AA A0 D3 20 DC 99 51 57 57 87 2F 68 6B 6B E3 D9 BB 70 B8 D3 B3 ")
    (data "9B 82 EE 4C 45 45 65 C8 90 21 D2 8B E8 96 95 95 95 97 97 37 34 34 D4 D7 D7 D7 D7 D7 E3 E6 AA 86 ")
    (data "86 86 86 86 86 BA BA BA BE BE 7E 97 18 F4 C2 08 55 55 D5 BA BA 3A FA 98 C1 5B AD A9 02 5E 03 C2 ")
    (data "9D 19 F4 8F 6E 1D 1D 1D DC E7 8E C3 9D 7B 4B F9 00 46 18 19 19 E1 77 48 B7 A5 AC AC 8C 2F 08 85 ")
    (data "42 BA 6D 84 10 82 15 22 99 02 07 54 99 41 0F 36 17 08 04 78 D8 0C EE 82 87 DE 43 00 5E 89 0E 77 ")
    (data "3C 17 1B BD 82 79 55 55 15 B1 9A B8 05 C2 9D 19 74 B8 B7 B5 B5 E1 05 65 70 BB 0C C2 1D 80 57 A2 ")
    (data "3F 1A 38 DC E9 D3 41 20 DC 99 02 E1 CE 0C BA 5B 06 9F 77 87 5E 84 7B 57 9C 01 1C 00 16 D0 69 8E ")
    (data "53 BE AD AD 0D 5F 85 6E 19 A6 40 B8 33 83 6E B9 D3 BD 87 F8 50 2A C7 96 57 06 80 29 74 9A E3 96 ")
    (data "3B FD 09 82 96 3B 53 20 DC 99 41 BF 35 E9 55 7E F0 42 91 70 40 15 80 D7 EB D0 75 09 2D 77 A6 40 ")
    (data "B8 33 83 6E 86 34 37 37 E3 0B 38 DC E9 A3 46 00 80 57 EA B0 B8 15 B4 DC 99 02 E1 CE 0C 3A D3 E9 ")
    (data "3E 77 7A 89 77 00 C0 CB 54 55 55 71 93 88 0E 77 7C 96 16 B4 DC 99 02 E1 CE 0C 7A 16 07 3A DC 71 ")
    (data "9B 1D 66 77 00 E0 9F E0 06 10 3D E8 00 7F 64 A0 E5 CE 14 08 77 66 D0 E7 D7 E1 95 7F D1 8B 77 AA ")
    (data "44 22 21 56 13 00 5D 01 6E BF F3 F9 7C FC 91 A1 9B 47 E0 1D 41 B8 33 83 1E 15 43 8F 89 14 08 04 ")
    (data "48 2A F4 01 00 1D E0 35 6D F0 47 46 59 59 19 8F 3E 80 F6 10 53 20 7A 98 41 87 3B 7D 64 15 5A EE ")
    (data "00 BC 1E 1E EA 8E 3F 32 CA CA CA B8 97 86 3E 55 15 BC 23 08 77 66 D0 A3 62 F0 E9 A9 08 21 3C 29 ")
    (data "2B F4 B9 03 F0 4F F0 A7 03 B7 DC 55 54 54 60 68 19 B3 20 DC 99 41 4F C7 4A B7 3B F0 F8 19 08 77 ")
    (data "00 5E 0F B7 87 E8 70 87 88 67 0A 84 3B 33 E8 70 A7 4F AA C6 A7 35 41 B7 0C 00 AF D4 D2 D2 82 4F ")
    (data "5F C2 2D 77 1D 1D 1D 9C F2 30 63 07 53 20 DC 99 A1 AE AE 8E 2F D0 07 54 71 B8 43 CB 1D 80 57 6A ")
    (data "6D 6D C5 8D 74 3C B0 5D 4F 4F 0F 87 3B 9C 20 C2 14 08 77 66 E8 E9 E9 E1 0B F4 3C 04 38 E5 39 B0 ")
    (data "1C 1A 00 B2 D0 DC DC 8C 47 94 E1 D5 39 0C 0C 0C 20 DC 99 05 E1 CE 0C 63 63 63 7C 81 0E 77 E8 96 ")
    (data "01 E0 35 E8 33 42 2A 2B 2B 11 42 FA FA FA 78 D8 0C 84 3B 53 20 DC 99 41 2F 8A 26 3D B1 3B 82 70 ")
    (data "07 E0 1F E0 29 F6 6A 6A 6A 70 D7 25 1D EE 1A 1A 1A 84 2B E3 0A 08 77 66 08 04 02 6D 6D 6D 24 35 ")
    (data "C9 0C BE 00 83 76 01 78 25 1C EE F4 8A A9 06 06 06 78 BA 6C 1D 1D 1D 92 65 71 08 84 3B 63 70 CF ")
    (data "4C 53 53 13 BE 8A CF A2 86 70 07 E0 95 F0 B8 32 3A DC 75 75 75 71 47 0D 6E 24 81 77 07 E1 CE 18 ")
    (data "1C EE F4 7C EE 65 65 65 08 BA 65 00 F8 07 F8 A4 6E DC E1 8E A4 32 1D 5A EE 4C 81 70 67 0C 7D 4C ")
    (data "15 2B 2F 2F 47 10 EE 00 FC 03 1C EE F9 F9 F9 F8 2A 9D E9 10 EE 4C 81 70 67 4C 87 70 C7 2D 77 81 ")
    (data "40 40 F7 C2 03 00 68 78 AC 70 5E 5E 1E 42 48 59 59 99 3E 77 49 57 57 97 60 55 5C 02 E1 CE 98 57 ")
    (data "B6 DC CD CC CC 9E 3E 7D 4A A8 22 00 E4 17 6E F4 E0 70 77 70 70 A8 A8 A8 C0 B7 D3 03 CF C0 3B 82 ")
    (data "70 67 8C 99 99 99 F4 55 DC 72 D7 D7 D7 2F 2C 2C 24 54 11 00 F2 0B 8F 38 C0 E1 6E 6B 6B 5B 52 52 ")
    (data "82 6F EF F0 39 02 9D 06 E1 CE 18 47 47 47 7C 01 9F 54 8D 5B EE 48 6A B6 19 00 00 56 56 56 86 BB ")
    (data "5F 70 B8 DB D8 D8 94 96 96 E2 FF 82 70 67 0A 84 3B 63 5C 5D 5D F1 05 BC 40 47 65 65 25 3E 3B 83 ")
    (data "9E E1 1D 00 80 3D 7D FA D4 D8 D8 B8 B9 B9 19 FF C0 B5 B1 B1 C1 2D 77 1E 8F 67 62 62 42 BA 3A 8E ")
    (data "80 70 67 8C B2 B2 72 8F 1E 3D D0 8B 34 A7 28 AA B8 B8 18 41 B8 03 F0 92 BC BC 3C 13 13 93 DC DC ")
    (data "5C 7C D5 C5 C5 E5 C9 93 27 08 21 23 23 23 98 15 92 29 10 EE 4C 72 76 76 46 52 27 2E E1 F7 2B 3D ")
    (data "21 01 00 00 7B FC F8 B1 BE BE 7E 7A 7A 3A BE EA EE EE 5E 50 50 80 10 C2 CD 23 C0 08 08 77 26 E1 ")
    (data "70 A7 E1 71 32 3C 1E 0F 1A EF 00 48 C3 27 72 E3 70 37 37 37 D7 D6 D6 2E 2A 2A 42 08 D9 D9 D9 11 ")
    (data "AE 8C 43 20 DC 99 D4 21 DC F1 AF 4E 27 27 A7 CC CC 4C 42 15 01 20 8F F0 CF 59 1C EE 6E 6E 6E ED ")
    (data "ED ED 78 28 24 84 3B 83 20 DC 99 D4 21 DC 73 72 72 10 42 AE AE AE 0F 1E 3C 20 54 11 00 72 A7 A5 ")
    (data "A5 05 77 AC E3 70 77 77 77 A7 3B DF ED ED ED 49 56 C6 2D 10 EE 4C EA D5 AB 97 F4 D5 EC EC 6C 84 ")
    (data "90 B2 B2 32 3D 75 35 00 20 33 33 D3 D1 D1 B1 AD AD ED F1 E3 C7 08 21 77 77 77 FA 44 3F 08 77 06 ")
    (data "41 B8 33 49 5D 5D DD DA DA 9A BE 9A 9E 9E 8E 17 97 81 F5 98 00 A0 A5 A6 A6 7A 7B 7B A7 A4 A4 E0 ")
    (data "AB DE DE DE D7 AF 5F C7 97 3B 34 8F C0 BB 80 70 67 98 AF AF 2F 7D 59 24 12 E1 1F 9E 30 BD 0C 00 ")
    (data "B4 E4 E4 64 17 17 97 BB 77 EF 22 84 F4 F4 F4 6C 6C 6C E2 E3 E3 11 42 B6 B6 B6 AA AA AA A4 AB E3 ")
    (data "0E 08 77 86 F5 EB D7 4F FA EA DF 7F FF 8D 10 72 76 76 7E F8 F0 21 A1 8A 00 90 2F 62 B1 58 41 41 ")
    (data "01 87 FB 90 21 43 D0 8B B9 21 3D 3C 3C 08 57 C6 2D 10 EE 0C F3 F1 F1 91 BE 8A 7F 7B F6 EB D7 EF ")
    (data "AF BF FE 22 54 11 00 72 44 24 12 E1 53 B8 F1 27 A2 7F FF FE 08 21 7C BA 9F BB BB 3B D9 DA 38 06 ")
    (data "C2 9D 61 BD 7B F7 C6 6B BA 63 38 DC B5 B5 B5 F1 DB 17 80 6E 2E 31 31 D1 D3 D3 B3 B2 B2 12 1F 44 ")
    (data "F5 F7 F7 CF C8 C8 C0 87 A6 A0 E5 CE 2C 08 77 86 09 04 02 2F 2F 2F FA 6A 72 72 32 BE 00 D3 87 01 ")
    (data "80 5E 84 3B EE 64 57 51 51 E9 DD BB F7 D9 B3 67 F1 7F 41 CB 9D 59 30 8D 03 F3 7C 7C 7C 70 7F 22 ")
    (data "42 A8 A9 A9 E9 C9 93 27 B6 B6 B6 14 45 35 34 34 A8 AB AB 93 AD AD 83 95 2B 57 D2 A5 02 8E F1 F1 ")
    (data "F1 D9 B8 71 23 E9 2A 3A BA 7F FF FE E2 C5 8B 7F FF FD 77 84 D0 80 01 03 14 14 14 6E DD BA 85 10 ")
    (data "D2 D5 D5 B5 B4 B4 24 5D 1D A7 40 CB 9D 79 D2 03 66 D0 8B C6 7B DF BE 7D F1 9B 18 80 6E 8B 9E 4D ")
    (data "0F 8F 7D F4 F7 F7 47 2F 8E A6 0E 18 30 80 6C 6D DC 03 2D 77 E6 05 05 05 F1 78 3C 3C DF 2F 42 28 ")
    (data "25 25 65 F2 E4 C9 FD FB F7 FF E6 9B 6F 46 8D 1A 45 B6 B6 0E E4 B0 65 07 38 EC DE BD 7B 76 76 76 ")
    (data "35 35 35 F8 68 EA C0 81 03 1B 1B 1B F1 64 BF F8 C8 2A 60 10 B4 DC 99 A7 A5 A5 D5 B7 6F 5F FA EA ")
    (data "8D 1B 37 10 42 EA EA EA 75 75 75 C4 6A 02 40 0E 5C BD 7A 75 E0 C0 81 51 51 51 08 21 4D 4D CD 81 ")
    (data "03 07 46 44 44 D4 D7 D7 23 68 B9 CB 00 84 BB 4C 48 B7 D0 EF DE BD 8B 57 14 D3 D6 D6 AE AA AA 22 ")
    (data "57 14 00 84 5D B9 72 65 C4 88 11 D7 AE 5D 43 08 85 84 84 28 2A 2A 1E 3D 7A 14 21 A4 A2 A2 22 3D ")
    (data "0C 01 30 02 C2 5D 26 A4 C3 9D A2 A8 E8 E8 68 84 D0 90 21 43 70 9B 05 80 6E A8 B1 B1 B1 AD AD 4D ")
    (data "5F 5F FF CA 95 2B 08 A1 B1 63 C7 A2 17 F3 2F F9 FB FB C3 1A 1D 8C 83 27 54 26 BC BC BC F4 F5 F5 ")
    (data "2B 2B 2B F1 D5 A8 A8 A8 B1 63 C7 0E 1C 38 70 D1 A2 45 A1 A1 A1 64 6B 93 B6 7A F5 6A E8 2C E2 2A ")
    (data "1D 1D 9D 6F BE F9 86 74 15 FF 85 9B ED D9 D9 D9 85 85 85 4A 4A 4A A3 47 8F CE CA CA C2 13 BB 43 ")
    (data "9F 8C 2C 40 B8 CB 04 8F C7 0B 0E 0E 3E 72 E4 08 BE 8A 5B EE 2A 2A 2A 15 15 15 14 45 C9 CF 3C 62 ")
    (data "83 06 0D 82 85 A2 B8 4A 28 14 92 2E E1 7F 5C BB 76 6D E6 CC 99 B8 4F 66 E8 D0 A1 42 A1 30 22 22 ")
    (data "02 77 54 0E 1C 38 90 74 75 1C 04 E1 2E 2B 23 47 8E A4 C3 3D 3B 3B BB BC BC DC D0 D0 D0 D1 D1 31 ")
    (data "21 21 C1 CF CF 8F 6C 6D B4 E1 C3 87 93 2E 01 74 0B 14 45 5D BB 76 6D EF DE BD EB D7 AF 47 08 8D ")
    (data "1B 37 0E 21 74 EE DC 39 84 90 50 28 C4 63 22 01 B3 A0 CF 5D 56 46 8C 18 21 DD 42 BF 78 F1 22 42 ")
    (data "68 E4 C8 91 11 11 11 E4 8A 02 80 8C D8 D8 58 6F 6F EF 9A 9A 9A A8 A8 28 1E 8F 37 71 E2 C4 FA FA ")
    (data "7A DC 6F 39 62 C4 08 25 25 25 D2 05 72 10 84 BB AC 68 69 69 05 04 04 D0 57 71 CF 8C BF BF FF CD ")
    (data "9B 37 89 D5 04 00 21 E1 E1 E1 23 47 8E 3C 73 E6 8C 48 24 EA D7 AF 9F 9E 9E 5E 44 44 44 6B 6B 2B ")
    (data "7A 71 64 15 30 0E C2 5D 86 A6 4F 9F 4E 5F FE F3 CF 3F 11 42 3C 1E CF CB CB 2B 29 29 89 5C 51 00 ")
    (data "B0 AD BD BD 3D 3C 3C 3C 24 24 E4 E4 C9 93 08 A1 09 13 26 20 84 7E FD F5 D7 B2 B2 32 1E 8F 37 7A ")
    (data "F4 68 D2 05 72 D3 7F 4F A4 04 8C 6B 68 68 D0 D5 D5 C5 33 DE 21 84 EE DD BB D7 A7 4F 9F AB 57 AF ")
    (data "C6 C6 C6 CA C9 A9 A1 D1 D1 D1 70 40 95 AB 84 42 E1 D0 A1 43 49 57 81 10 42 D1 D1 D1 CB 97 2F BF ")
    (data "72 E5 8A B1 B1 31 42 A8 A8 A8 48 51 51 D1 CD CD AD AC AC CC DF DF FF F6 ED DB A4 0B E4 26 38 A0 ")
    (data "2A 43 EA EA EA 21 21 21 F4 A4 77 A7 4F 9F EE D3 A7 4F 50 50 D0 F2 E5 CB E5 24 DC CF 9C 39 53 53 ")
    (data "53 43 BA 0A 20 13 7A 7A 7A 72 12 EE E1 E1 E1 53 A7 4E FD ED B7 DF 28 8A 0A 0A 0A 32 31 31 D9 B2 ")
    (data "65 8B B2 B2 32 42 28 24 24 84 74 75 9C 05 2D 77 D9 BA 7C F9 72 70 70 30 BE 6C 6E 6E 5E 50 50 80 ")
    (data "10 9A 36 6D DA BC 79 F3 60 32 0D D0 1D B4 B7 B7 1B 1A 1A 66 65 65 05 07 07 27 25 25 9D 3A 75 2A ")
    (data "34 34 D4 C5 C5 25 2B 2B 8B A2 A8 CC CC 4C 27 27 27 D2 35 72 13 F4 B9 CB 56 50 50 10 3D CD 6F 61 ")
    (data "61 21 9E C6 7A C2 84 09 07 0E 1C 20 5A 17 00 2C B9 7C F9 B2 87 87 47 43 43 43 52 52 92 96 96 D6 ")
    (data "84 09 13 32 33 33 9B 9A 9A 28 8A 72 74 74 84 64 97 1D 08 77 D9 52 54 54 9C 3A 75 2A 7D F5 F4 E9 ")
    (data "D3 08 A1 51 A3 46 5D B8 70 A1 A1 A1 81 5C 5D 00 B0 E4 C0 81 03 D3 A6 4D FB ED B7 DF 10 42 D3 A7 ")
    (data "4F 17 08 04 47 8F 1E C5 27 58 4D 9B 36 8D 74 75 5C 06 DD 32 32 97 9C 9C 4C 4F 8A 64 6C 6C 5C 5C ")
    (data "5C CC E3 F1 A6 4F 9F EE E7 E7 37 7F FE 7C B2 B5 01 20 53 95 95 95 E6 E6 E6 95 95 95 EE EE EE B9 ")
    (data "B9 B9 F7 EF DF F7 F4 F4 34 37 37 AF A8 A8 68 6B 6B 2B 2A 2A 32 35 35 25 5D 23 67 41 CB 5D E6 3C ")
    (data "3D 3D E9 77 70 69 69 29 5E B2 63 D6 AC 59 D0 33 03 38 6F FF FE FD 63 C6 8C C9 CC CC CC CD CD 75 ")
    (data "73 73 F3 F4 F4 3C 77 EE 9C B6 B6 76 5B 5B 5B FF FE FD 21 D9 65 0A 46 CB B0 61 E5 CA 95 9F 7D F6 ")
    (data "19 BE 7C FA F4 E9 41 83 06 05 04 04 54 57 57 3F 78 F0 C0 D5 D5 95 60 61 FD FB F7 AF A8 A8 20 58 ")
    (data "00 90 1D 63 63 63 E2 67 CC FD F2 CB 2F 3F FF FC F3 4F 3F FD 84 10 9A 3D 7B 36 42 68 E7 CE 9D F8 ")
    (data "BF A0 4F 46 D6 A0 5B 86 0D 4D 4D 4D 9A 9A 9A ED ED ED 08 21 0D 0D 8D EA EA 6A 45 45 C5 F5 EB D7 ")
    (data "17 16 16 EE DD BB 97 60 61 A5 A5 A5 B8 2A C0 3D 7C 3E DF C8 C8 88 60 01 B1 B1 B1 13 27 4E 4C 4B ")
    (data "4B B3 B6 B6 E6 F1 78 15 15 15 C5 C5 C5 5E 5E 5E 2D 2D 2D 7C 3E BF BC BC 5C 5B 5B 9B 60 79 9C 07 ")
    (data "E1 CE 92 D0 D0 D0 F0 F0 70 7C F9 DA B5 6B 81 81 81 C5 C5 C5 B6 B6 B6 45 45 45 BA BA BA 64 6B 03 ")
    (data "40 16 DE 7F FF 7D 2D 2D 2D 5D 5D DD EF BE FB 6E E6 CC 99 87 0E 1D 5A B0 60 C1 FD FB F7 13 13 13 ")
    (data "C7 8D 1B 87 67 0D 03 B2 03 E1 CE 92 27 4F 9E D8 D9 D9 E1 CB 81 81 81 78 E2 D3 A0 A0 A0 FE FD FB ")
    (data "AF 5D BB 96 68 69 00 30 AF BC BC BC 47 8F 1E 71 71 71 41 41 41 D5 D5 D5 D9 D9 D9 C6 C6 C6 C6 C6 ")
    (data "C6 7A 7A 7A 05 05 05 E7 CE 9D C3 13 43 02 D9 81 03 AA 2C B1 B5 B5 B5 B5 B5 C5 97 A3 A3 A3 F1 D9 ")
    (data "4C B3 66 CD DA B5 6B 97 58 2C 26 5A 1A 00 CC DB B6 6D 9B 8F 8F 4F 5A 5A 5A 55 55 D5 84 09 13 EC ")
    (data "ED ED 0F 1E 3C 68 67 67 57 50 50 60 6E 6E 3E 66 CC 18 D2 05 72 1F B4 DC D9 73 EE DC 39 3C 65 12 ")
    (data "42 68 E1 C2 85 3B 76 EC 40 08 19 18 18 FC F0 C3 0F 33 67 CE 24 52 52 4E 4E 0E 3D F5 0D E0 18 81 ")
    (data "40 D0 B3 67 4F 22 9B 6E 68 68 30 31 31 39 71 E2 C4 8A 15 2B B2 B2 B2 D2 D3 D3 9D 9D 9D ED EC EC ")
    (data "2C 2D 2D 6F DC B8 B1 71 E3 C6 15 2B 56 10 29 AC 5B 81 70 67 0F 45 51 AA AA AA 78 A2 2E 65 65 E5 ")
    (data "AA AA 2A 55 55 D5 F5 EB D7 9F 38 71 22 33 33 93 48 49 01 01 01 F4 5A 80 80 63 8C 8D 8D F1 44 D3 ")
    (data "EC 5B BF 7E FD C1 83 07 7F FD F5 D7 21 43 86 04 05 05 5D B9 72 E5 D2 A5 4B B3 66 CD 6A 6C 6C 14 ")
    (data "8B C5 C5 C5 C5 70 9C 89 0D 14 60 D1 B2 65 CB E8 67 7E CF 9E 3D 14 45 55 57 57 AB AB AB 47 45 45 ")
    (data "91 2E 0D 00 66 34 35 35 69 6B 6B EF DC B9 13 4F D4 7E E3 C6 0D 8A A2 5C 5D 5D F1 D5 8F 3E FA 88 ")
    (data "74 81 DD 05 B4 DC 59 D5 DC DC AC AE AE 2E 91 48 10 42 A6 A6 A6 45 45 45 08 A1 65 CB 96 25 25 25 ")
    (data "C5 C6 C6 92 AE 0E 00 06 FC F8 E3 8F EB D6 AD BB 7B F7 AE 8B 8B 8B AF AF 6F 7C 7C FC B9 73 E7 26 ")
    (data "4D 9A D4 B3 67 CF 87 0F 1F C2 4C 61 AC 81 70 67 DB C4 89 13 E9 49 80 2F 5E BC 18 1C 1C 5C 51 51 ")
    (data "61 6E 6E 1E 1B 1B 2B 3F 6B AB 02 D0 39 62 B1 D8 D2 D2 F2 83 0F 3E 28 29 29 39 7A F4 E8 85 0B 17 ")
    (data "46 8F 1E ED EA EA AA A3 A3 13 17 17 37 68 D0 A0 1B 37 6E 90 AE B1 BB 80 D1 32 6C 3B 71 E2 04 7D ")
    (data "F9 8B 2F BE 40 08 19 18 18 CC 98 31 03 06 44 02 0E D8 BB 77 6F 45 45 C5 C8 91 23 8F 1E 3D EA EA ")
    (data "EA 3A 7A F4 E8 13 27 4E A4 A7 A7 B7 B5 B5 21 84 3E FF FC 73 D2 05 76 23 D0 72 27 60 D4 A8 51 78 ")
    (data "D5 3D 84 50 72 72 72 EF DE BD F3 F2 F2 6C 6D 6D E3 E2 E2 58 6E BC C7 C4 C4 C0 4A 4C 5C 25 14 0A ")
    (data "87 0C 19 C2 E6 16 1B 1B 1B 2D 2D 2D 83 82 82 EA EA EA 2E 5D BA 74 F1 E2 C5 11 23 46 D8 DB DB DB ")
    (data "D8 D8 C4 C4 C4 D8 DB DB 67 67 67 4B AF 1A 0F 64 0A E6 96 21 E0 EC D9 B3 78 CA 53 84 D0 B4 69 D3 ")
    (data "32 32 32 AC AC AC 26 4E 9C F8 D5 57 5F 45 45 45 B1 59 C9 E1 C3 87 AB AB AB D9 DC 22 60 8D BE BE ")
    (data "3E CB E1 BE 6D DB B6 AA AA AA 51 A3 46 4D 9F 3E 7D D0 A0 41 C1 C1 C1 07 0F 1E 7C FA F4 29 1E 91 ")
    (data "F9 D5 57 5F 41 B2 B3 09 5A EE 64 04 04 04 D0 93 3A C5 C6 C6 06 04 04 A4 A7 A7 BB BA BA DE B9 73 ")
    (data "07 7A DE 41 57 54 55 55 65 69 69 39 7E FC F8 CC CC CC 94 94 94 F4 F4 74 DC 66 F7 F0 F0 B8 7C F9 ")
    (data "B2 85 85 45 6E 6E AE 82 02 F4 03 B3 07 9E 6B 32 AE 5E BD 4A 5F 9E 31 63 06 42 A8 57 AF 5E 41 41 ")
    (data "41 AB 57 AF 26 57 14 00 9D F7 ED B7 DF B6 B5 B5 05 04 04 24 27 27 CF 9E 3D DB D9 D9 F9 C7 1F 7F ")
    (data "2C 2E 2E C6 C3 C3 D6 AE 5D 0B C9 CE 32 68 B9 13 D3 BF 7F FF 3B 77 EE E0 CB A7 4F 9F 7E EF BD F7 ")
    (data "52 52 52 3C 3D 3D C3 C3 C3 27 4F 9E 4C B6 36 00 DE 4A 51 51 91 B5 B5 F5 C2 85 0B 2F 5D BA 54 58 ")
    (data "58 98 97 97 D7 DE DE 6E 63 63 33 7A F4 E8 3F FE F8 43 4F 4F 2F 3F 3F 9F CF 87 4E 60 56 C1 77 29 ")
    (data "31 D2 67 0F 7E F2 C9 27 08 A1 DE BD 7B 87 85 85 7D FE F9 E7 AD AD AD E4 EA 2A 36 96 FE 00 00 19 ")
    (data "10 49 44 41 54 02 E0 AD AD 5E BD 5A 55 55 D5 DA DA 3A 27 27 67 D5 AA 55 06 06 06 8B 17 2F 6E 6B ")
    (data "6B D3 D5 D5 6D 6B 6B 5B BD 7A 35 24 3B 01 44 4F A1 EA EE A4 D7 2B D8 B1 63 07 45 51 45 45 45 CA ")
    (data "CA CA 6B D7 AE 25 5D 1A 00 6F 2A 31 31 11 21 F4 ED B7 DF 9A 98 98 98 9B 9B 37 37 37 E3 9F A4 D3 ")
    (data "A6 4D D3 D4 D4 34 33 33 23 5D 60 37 05 2D 77 92 8E 1C 39 42 B7 68 96 2D 5B D6 DA DA 6A 6A 6A BA ")
    (data "74 E9 D2 CD 9B 37 E7 E7 E7 93 AD 0D 80 37 F4 D1 47 1F 99 99 99 D5 D6 D6 96 94 94 6C DC B8 51 20 ")
    (data "10 CC 9A 35 4B 28 14 2A 2B 2B D7 D5 D5 7D F7 DD 77 A4 0B EC AE 48 7F BB 74 77 1B 36 6C A0 5F 8B ")
    (data "B0 B0 30 8A A2 1A 1B 1B 0D 0C 0C C6 8D 1B 47 BA 34 00 FE 1D 5E 0A F8 DB 6F BF E5 F3 F9 BD 7B F7 ")
    (data "A6 28 6A DB B6 6D 08 A1 E5 CB 97 2B 2A 2A 3A 3B 3B 93 2E B0 FB 82 03 AA E4 69 6A 6A D6 D7 D7 E3 ")
    (data "CB 0F 1E 3C E8 D5 AB D7 AF BF FE FA D1 47 1F 5D BE 7C 79 E4 C8 91 64 6B 03 E0 35 EA EB EB 6D 6C ")
    (data "6C 74 74 74 D4 D5 D5 1F 3C 78 90 9C 9C 6C 62 62 62 63 63 63 60 60 60 63 63 13 1D 1D 7D E3 C6 8D ")
    (data "41 83 06 91 2E B3 9B 82 6E 19 F2 CE 9C 39 43 5F 1E 3D 7A 34 45 51 B3 66 CD 72 76 76 9E 33 67 4E ")
    (data "43 43 03 C1 C2 00 78 BD 35 6B D6 54 56 56 86 84 84 A4 A4 A4 7C FD F5 D7 AE AE AE 9F 7D F6 59 7D ")
    (data "7D FD 9C 39 73 A2 A3 A3 C7 8C 19 03 C9 4E 12 E9 9F 0E 80 A2 28 4A 7A 9E BC 0D 1B 36 50 14 85 E7 ")
    (data "57 9A 3F 7F 3E E9 D2 00 78 B5 AC AC 2C 45 45 C5 A9 53 A7 AA AB AB 7B 7A 7A B6 B7 B7 5F BE 7C 19 ")
    (data "21 34 69 D2 24 3B 3B 3B 45 45 C5 47 8F 1E 91 AE B1 5B 83 96 BB 5C 90 3E A7 69 ED DA B5 05 05 05 ")
    (data "83 06 0D 1A 35 6A D4 9E 3D 7B FE FA EB 2F 82 85 01 F0 4F E6 CE 9D AB A7 A7 D7 D2 D2 22 16 8B 7F ")
    (data "FF FD F7 86 86 86 99 33 67 0A 85 42 37 37 B7 C7 8F 1F 2F 58 B0 80 5E 34 18 90 41 FA DB 05 FC BF ")
    (data "C5 8B 17 D3 2F 8A 9F 9F 1F 45 51 8F 1F 3F 46 08 D9 D9 D9 91 2E 0D 80 8E B6 6F DF 8E 10 FA F2 CB ")
    (data "2F D1 8B 65 67 3E F8 E0 03 84 D0 9A 35 6B B4 B5 B5 0D 0C 0C AA AA AA 48 D7 D8 DD 41 B8 CB 8B B6 ")
    (data "B6 36 1D 1D 1D 3A DF 4F 9C 38 41 BD 18 78 B0 62 C5 0A D2 D5 01 F0 5F 0F 1F 3E 54 52 52 1A 32 64 ")
    (data "88 99 99 D9 A0 41 83 28 8A 8A 89 89 41 08 D9 D8 D8 CC 9F 3F 1F 21 F4 DB 6F BF 91 AE 11 40 B8 CB ")
    (data "93 5B B7 6E D1 E1 AE A6 A6 F6 FC F9 73 8A A2 FA F7 EF 8F 10 8A 8B 8B 23 5D 1D 00 14 45 51 22 91 ")
    (data "C8 D5 D5 55 28 14 CE 99 33 47 5B 5B BB A8 A8 A8 A1 A1 C1 D4 D4 94 C7 E3 1D 3B 76 0C 21 14 18 18 ")
    (data "48 BA 46 40 51 10 EE F2 66 D4 A8 51 74 BE 07 04 04 48 24 92 BC BC 3C 15 15 15 33 33 B3 CA CA 4A ")
    (data "D2 D5 01 40 E1 55 65 70 0B 3D 32 32 92 A2 A8 D9 B3 67 23 84 96 2E 5D EA ED ED 2D 14 0A 9F 3E 7D ")
    (data "4A BA 46 40 51 10 EE F2 A6 A2 A2 42 49 49 89 CE F7 AF BF FE 9A A2 A8 1D 3B 76 20 84 46 8C 18 21 ")
    (data "91 48 48 17 08 BA B5 FB F7 EF 2B 28 28 F4 EA D5 4B 57 57 77 DA B4 69 14 45 E1 B1 00 CE CE CE 9B ")
    (data "36 6D 42 08 FD F0 C3 0F A4 6B 04 FF 0F C2 5D EE 1C 39 72 44 FA 88 F7 D5 AB 57 29 8A F2 F7 F7 47 ")
    (data "2F 46 49 02 40 44 53 53 93 BD BD 3D 42 C8 C3 C3 C3 D1 D1 B1 B1 B1 B1 A8 A8 48 57 57 97 CF E7 5F ")
    (data "BC 78 51 49 49 C9 C5 C5 45 2C 16 93 2E 13 FC 3F 08 77 79 14 10 10 40 87 BB 96 96 56 41 41 41 5E ")
    (data "5E 9E 9A 9A 1A 9F CF BF 7D FB 36 E9 EA 40 37 35 61 C2 04 DC A5 AE A5 A5 F5 F8 F1 E3 B6 B6 36 4F ")
    (data "4F 4F 84 D0 FA F5 EB 7D 7C 7C 10 42 F7 EF DF 27 5D 23 F8 2F 18 E7 2E 8F 22 22 22 54 54 54 F0 E5 ")
    (data "DA DA DA 71 E3 C6 99 9A 9A 6E DD BA 55 2C 16 87 86 86 3E 7F FE 9C 6C 79 A0 1B DA B9 73 E7 D9 B3 ")
    (data "67 BD BC BC 62 62 62 CE 9C 39 63 6B 6B BB 78 F1 E2 E4 E4 64 2F 2F 2F 3E 9F 7F F7 EE DD F5 EB D7 ")
    (data "E3 AC 07 F2 82 F4 B7 0B 78 B5 73 E7 CE 49 BF 4C 1F 7F FC 31 45 51 78 49 4C E8 7C 07 2C 4B 48 48 ")
    (data "50 54 54 34 34 34 34 34 34 C4 F3 51 47 44 44 20 84 54 54 54 62 62 62 94 94 94 FC FD FD E1 3D 29 ")
    (data "6F 20 DC E5 57 87 F5 98 8E 1D 3B 56 56 56 66 68 68 88 A0 F3 1D B0 88 7E D7 79 7A 7A 0E 1B 36 4C ")
    (data "22 91 64 66 66 AA AA AA 22 84 76 EE DC E9 ED ED AD A7 A7 57 5A 5A 4A BA 4C D0 11 CC 0A 29 BF EA ")
    (data "EA EA EC ED ED CB CB CB F1 55 25 25 A5 BF FF FE BB B6 B6 D6 D7 D7 17 21 14 13 13 C3 F2 DA F6 A0 ")
    (data "1B 6A 6F 6F EF DF BF FF DD BB 77 03 02 02 F2 F2 F2 52 52 52 94 94 94 DC DC DC 9E 3C 79 12 1A 1A ")
    (data "EA E9 E9 B9 62 C5 8A EB D7 AF 0F 1E 3C 98 74 A5 E0 25 A4 BF 5D C0 EB 24 24 24 F0 78 3C FA C5 EA ")
    (data "D1 A3 47 69 69 E9 EE DD BB 11 42 9A 9A 9A 39 39 39 A4 0B 04 1C 87 67 C5 E8 D9 B3 A7 50 28 4C 4B ")
    (data "4B A3 28 2A 24 24 04 21 E4 EE EE FE F7 DF 7F 23 84 96 2D 5B 46 BA 46 F0 6A 10 EE F2 EE AB AF BE ")
    (data "92 FE 32 76 75 75 6D 68 68 08 0B 0B 43 08 59 59 59 C1 0C 1E 40 76 70 C7 BA AA AA AA 8A 8A 0A 9E ")
    (data "51 60 C9 92 25 08 21 5D 5D DD EC EC 6C 47 47 47 77 77 77 91 48 44 BA 4C F0 6A 10 EE 5D 40 9F 3E ")
    (data "7D A4 F3 7D E4 C8 91 2D 2D 2D 78 64 82 AF AF 6F 4B 4B 0B E9 02 01 07 A5 A7 A7 E3 8E 75 0D 0D 8D ")
    (data "F5 EB D7 53 14 F5 CB 2F BF 20 84 14 14 14 E2 E2 E2 26 4C 98 A0 A1 A1 01 27 A3 CA 33 08 F7 2E A0 ")
    (data "AC AC 4C 57 57 57 3A DF 67 CC 98 81 CF 1F 41 08 4D 9C 38 91 74 81 80 6B F2 F3 F3 4D 4C 4C 70 23 ")
    (data "7D DE BC 79 14 45 45 45 45 29 28 28 20 84 B6 6E DD FA C3 0F 3F 20 84 CE 9F 3F 4F BA 4C F0 3A 10 ")
    (data "EE 5D 43 42 42 02 BD 94 36 F6 ED B7 DF DE BC 79 53 51 51 11 21 F4 9F FF FC 87 74 81 80 3B 8A 8B ")
    (data "8B AD AD AD 11 42 06 06 06 13 27 4E 94 48 24 69 69 69 6A 6A 6A 08 A1 D0 D0 D0 9B 37 6F 2A 28 28 ")
    (data "AC 5C B9 92 74 99 E0 5F 40 B8 77 19 F8 38 AA B4 53 A7 4E E1 39 81 11 42 67 CE 9C 21 5D 20 E0 82 ")
    (data "E7 CF 9F E3 39 06 0C 0C 0C 06 0D 1A 24 12 89 4A 4B 4B 8D 8C 8C 10 42 BD 7A F5 CA CD CD D5 D5 D5 ")
    (data "9D 3C 79 32 E9 32 C1 BF 83 A1 90 5D C9 AC 59 B3 0E 1D 3A 44 5F 15 08 04 D1 D1 D1 C7 8E 1D C3 2B ")
    (data "D0 C7 C7 C7 E3 51 92 00 74 4E 43 43 83 BF BF 7F 5A 5A 9A 9E 9E 5E 8F 1E 3D E2 E2 E2 F0 50 C8 B4 ")
    (data "B4 34 0B 0B 8B 9B 37 6F 4E 9A 34 49 55 55 35 36 36 B6 C3 EF 48 20 8F 48 7F BB 80 B7 20 12 89 F0 ")
    (data "F4 EE 34 4D 4D CD 8C 8C 8C D0 D0 50 84 90 8E 8E 4E 4A 4A 0A E9 1A 41 57 D5 DC DC 8C A7 88 D1 D4 ")
    (data "D4 B4 B5 B5 AD AE AE AE AF AF EF D7 AF 1F 42 C8 C0 C0 20 37 37 F7 E3 8F 3F EE D5 AB 57 5D 5D 1D ")
    (data "E9 4A C1 1B 81 70 EF 62 EA EA EA 5C 5C 5C A4 F3 DD C8 C8 28 23 23 03 4F 04 AF A9 A9 99 98 98 48 ")
    (data "BA 46 D0 F5 88 44 A2 61 C3 86 21 84 94 95 95 8D 8C 8C 8A 8A 8A E8 64 D7 D2 D2 CA CC CC 3C 7E FC ")
    (data "B8 A9 A9 29 9C 89 DA 85 40 B8 77 3D 25 25 25 A6 A6 A6 D2 F9 AE AF AF 9F 92 92 82 3F 9C EA EA EA ")
    (data "90 EF E0 AD B4 B7 B7 8F 1B 37 0E 21 A4 A0 A0 A0 AB AB 9B 95 95 45 27 BB BA BA 7A 52 52 52 5C 5C ")
    (data "9C B1 B1 71 56 56 16 E9 4A C1 5B 80 70 EF 92 1E 3E 7C A8 AD AD 2D 9D EF 3A 3A 3A 09 09 09 F8 67 ")
    (data "B5 BA BA FA 9D 3B 77 48 D7 08 BA 0C DC AD 87 7F 05 3E 7D FA 94 4E 76 15 15 95 84 84 84 D4 D4 54 ")
    (data "5D 5D 5D 58 E8 B1 CB 81 70 EF AA C2 C3 C3 3B 1C 3E D1 D4 D4 BC 71 E3 86 97 97 17 42 48 28 14 42 ")
    (data "BE 83 7F D5 D6 D6 36 72 E4 48 84 10 8F C7 B3 B6 B6 2E 2B 2B A3 93 9D CF E7 47 45 45 65 66 66 EA ")
    (data "EB EB 47 44 44 90 AE 14 BC 35 08 F7 2E 0C 9F 4B 22 4D 5D 5D FD FA F5 EB 4E 4E 4E 38 DF 63 63 63 ")
    (data "49 D7 08 E4 57 53 53 D3 D0 A1 43 F1 3B C7 C5 C5 A5 AE AE AE AE AE 0E FF F8 43 08 9D 39 73 26 3F ")
    (data "3F DF CC CC EC F7 DF 7F 27 5D 29 E8 0C 08 F7 AE 6D FD FA F5 2F E7 FB C5 8B 17 7B F6 EC 89 F3 3D ")
    (data "26 26 86 74 8D 40 1E D5 D6 D6 D2 39 DE BB 77 EF 96 96 96 F2 F2 72 0F 0F 0F 7C CB 91 23 47 8A 8B ")
    (data "8B 6D 6D 6D F1 94 32 A0 2B 82 70 EF F2 D6 AD 5B D7 21 DF 85 42 E1 1F 7F FC E1 E6 E6 86 07 3F 84 ")
    (data "87 87 93 AE 11 C8 97 EA EA 6A FC F6 40 08 0D 18 30 40 24 12 E5 E5 E5 F5 E8 D1 03 21 24 10 08 22 ")
    (data "22 22 9E 3F 7F EE E0 E0 00 C9 DE A5 41 B8 73 C1 17 5F 7C 81 5E 12 1E 1E 8E 9B 66 3C 1E 6F EB D6 ")
    (data "AD A4 6B 04 F2 A2 AC AC CC D9 D9 19 BF 49 46 8D 1A 25 91 48 D2 D3 D3 0D 0C 0C 10 42 6A 6A 6A D7 ")
    (data "AF 5F AF AF AF F7 F0 F0 80 64 EF EA 20 DC 39 E2 E5 7C 57 50 50 58 BF 7E 3D DD A9 3A 7F FE 7C 58 ")
    (data "08 0D 14 15 15 E1 79 63 10 42 53 A6 4C A1 28 EA C6 8D 1B 1A 1A 1A 08 21 3D 3D BD E4 E4 E4 E6 E6 ")
    (data "66 5F 5F 5F 48 76 0E 80 70 E7 8E 4F 3F FD F4 E5 F6 FB C4 89 13 F1 EA 0A 08 A1 B1 63 C7 C2 FC C0 ")
    (data "DD 59 62 62 22 9E EB 11 21 B4 74 E9 52 8A A2 CE 9F 3F 2F 10 08 10 42 26 26 26 8F 1E 3D AA AB AB ")
    (data "EB DF BF FF AF BF FE 4A BA 52 C0 00 08 77 4E 99 33 67 CE CB F9 EE ED ED 3D 75 EA 54 7C D9 D7 D7 ")
    (data "B7 A6 A6 86 74 99 80 80 A3 47 8F 2A 29 29 21 84 F8 7C FE A1 43 87 28 A9 D1 56 8E 8E 8E F9 F9 F9 ")
    (data "E5 E5 E5 6E 6E 6E 07 0E 1C 20 5D 29 60 06 84 3B D7 AC 58 B1 E2 E5 7C 37 35 35 C5 8B 37 21 84 1C ")
    (data "1C 1C 0A 0A 0A 48 97 09 D8 23 12 89 E8 6F 7D 4D 4D CD 7B F7 EE 35 35 35 4D 9A 34 09 DF D2 BB 77 ")
    (data "EF CA CA CA FC FC 7C 07 07 07 98 A2 9D 4B 20 DC 39 68 F7 EE DD D2 2B AF 62 2A 2A 2A EF BD F7 1E ")
    (data "BE 6C 6C 6C FC F7 DF 7F 93 2E 13 B0 A1 B8 B8 98 1E F2 68 65 65 55 56 56 96 9B 9B 8B CF 84 40 08 ")
    (data "0D 1E 3C B8 A1 A1 21 2B 2B CB C5 C5 25 3E 3E 9E 74 B1 80 49 10 EE DC 74 FE FC 79 65 65 E5 97 9B ")
    (data "F0 13 26 4C 10 0A 85 08 21 65 65 E5 DD BB 77 93 2E 13 C8 56 42 42 02 1E 06 83 10 1A 34 68 50 73 ")
    (data "73 73 54 54 14 3E 7C 8A 10 9A 3F 7F BE 48 24 FA EB AF BF DC DD DD 1F 3F 7E 4C BA 58 C0 30 08 77 ")
    (data "CE 8A 8F 8F D7 D2 D2 7A 39 DF FD FC FC CC CD CD F1 E5 71 E3 C6 41 17 3C 57 ED DE BD 1B 77 B2 23 ")
    (data "84 16 2F 5E 2C 91 48 D6 AD 5B 87 7F D2 29 29 29 1D 3D 7A 94 A2 A8 AB 57 AF FA FA FA 96 97 97 93 ")
    (data "2E 16 30 0F C2 9D CB 1E 3E 7C 48 E7 B8 34 3D 3D 3D 3C 05 0D 42 C8 C2 C2 22 29 29 89 74 A5 80 49 ")
    (data "F5 F5 F5 D3 A7 4F A7 5F EE C3 87 0F 57 55 55 05 05 05 E1 AB 26 26 26 78 DE D0 93 27 4F 86 84 84 ")
    (data "34 36 36 92 AE 17 C8 04 84 3B C7 15 17 17 F7 EA D5 EB E5 7C 47 08 F5 ED DB 17 B7 E3 04 02 01 9C ")
    (data "E5 C4 19 B7 6E DD B2 B4 B4 C4 2F B1 A1 A1 61 42 42 C2 CD 9B 37 8D 8D 8D F1 2D 3E 3E 3E B8 9D BE ")
    (data "61 C3 86 8F 3F FE 98 74 B1 40 86 14 5E F9 B1 07 9C 61 62 62 12 1F 1F 3F 68 D0 A0 97 FF 2B 31 31 ")
    (data "D1 D2 D2 52 43 43 43 24 12 2D 5D BA 34 28 28 A8 BA BA 9A FD 0A 01 53 44 22 D1 B2 65 CB 02 02 02 ")
    (data "F2 F3 F3 11 42 21 21 21 99 99 99 E7 CE 9D 1B 3C 78 70 69 69 29 42 68 DE BC 79 71 71 71 EA EA EA ")
    (data "78 8E DF BD 7B F7 12 AE 18 C8 14 E9 6F 17 C0 92 8F 3F FE F8 95 6F 00 15 15 15 7A E9 0F 53 53 D3 ")
    (data "DB B7 6F 93 AE 14 74 46 5A 5A 9A AB AB 2B 7E 1D 35 34 34 8E 1D 3B 96 93 93 43 DF 42 77 B2 E7 E5 ")
    (data "E5 0D 1B 36 2C 21 21 81 74 BD 40 E6 20 DC BB 91 DF 7F FF 5D 4D 4D ED 95 11 4F FF 90 47 08 CD 9D ")
    (data "3B B7 BA BA 9A 74 B1 E0 4D B5 B7 B7 6F DA B4 89 3E 76 EA E3 E3 53 58 58 28 DD 2A 37 33 33 C3 9D ")
    (data "EC 31 31 31 EF BF FF 7E 55 55 15 E9 92 01 1B 20 DC BB 17 E9 D6 5C 07 3A 3A 3A 7A 7A 7A F8 B2 BE ")
    (data "BE 3E 3E 89 11 C8 B9 BC BC 3C 3F 3F 3F FC AA 09 04 82 EF BE FB AE B4 B4 34 38 38 98 7E 59 67 CF ")
    (data "9E 5D 5B 5B 4B 51 D4 96 2D 5B 7E FE F9 67 D2 F5 02 F6 40 B8 77 3B 2D 2D 2D AF 9C A5 00 33 31 31 ")
    (data "A1 4F 80 F2 F3 F3 7B F8 F0 21 E9 7A C1 AB 89 44 A2 CD 9B 37 AB AB AB E3 17 CB CE CE 2E 31 31 71 ")
    (data "EB D6 AD F4 F8 57 1B 1B 1B DC FD D2 D4 D4 B4 64 C9 12 38 6D AD BB 81 70 EF A6 8E 1F 3F FE 4F 5D ")
    (data "34 08 21 7A 81 56 81 40 B0 72 E5 CA E6 E6 66 D2 F5 82 FF 71 F3 E6 4D BC 1E 0B B6 70 E1 C2 CB 97 ")
    (data "2F DB DB DB E3 AB 7C 3E 7F F9 F2 E5 78 92 B8 BC BC BC AF BF FE BA BE BE 9E 74 C9 80 6D 10 EE DD ")
    (data "57 4E 4E 0E BD 62 C3 CB D4 D4 D4 14 15 15 F1 65 0B 0B 8B 2B 57 AE 90 AE 17 50 14 45 95 97 97 BF ")
    (data "FF FE FB F4 CB D4 AB 57 AF 3F FE F8 63 D4 A8 51 F4 2D AE AE AE 69 69 69 F8 CE A7 4E 9D 3A 71 E2 ")
    (data "04 D9 82 01 29 10 EE DD DD 3F 8D A2 A1 23 9E BE 1C 14 14 94 92 92 42 BA DE EE AB BD BD FD A7 9F ")
    (data "7E A2 7B 5D 34 34 34 36 6F DE BC 64 C9 12 3C 67 2F 42 48 45 45 E5 FB EF BF 17 8B C5 14 45 95 96 ")
    (data "96 6E DF BE BD B8 B8 98 74 D5 80 18 1E 45 51 AF F9 6C 83 EE 20 36 36 F6 A3 8F 3E CA CD CD FD A7 ")
    (data "3B 28 29 29 B5 B5 B5 E1 CB 53 A6 4C 59 BF 7E BD AD AD 2D 5B D5 01 84 10 4A 4C 4C 9C 33 67 4E 5A ")
    (data "5A 1A BE FA DE 7B EF 39 39 39 FD FC F3 CF F4 A9 09 81 81 81 7B F7 EE B5 B1 B1 41 08 5D BD 7A 15 ")
    (data "21 44 9F 92 0A BA 29 D2 DF 2E 40 5E AC 5A B5 EA F5 6F 15 BA 97 46 20 10 2C 58 B0 A0 B4 B4 94 74 ")
    (data "C9 DD 42 46 46 86 74 3F 8C B9 B9 F9 E2 C5 8B A5 67 95 70 72 72 BA 74 E9 12 BE 73 79 79 F9 A9 53 ")
    (data "A7 60 B0 23 A0 A0 5B 06 48 CB CC CC A4 A7 87 7D 25 E9 99 84 D5 D4 D4 D6 AC 59 83 87 D9 01 59 48 ")
    (data "48 48 18 3D 7A 34 FD 9C 0B 04 82 89 13 27 D2 47 4D 11 42 FA FA FA BB 76 ED C2 FD 30 14 45 C5 C7 ")
    (data "C7 C3 90 18 40 83 70 07 FF 43 22 91 EC D9 B3 E7 95 D3 49 BE 92 AE AE EE F6 ED DB 9B 9A 9A 48 17 ")
    (data "CE 29 97 2E 5D 1A 30 60 80 F4 6F A6 E1 C3 87 BB B8 B8 FC 5F 7B F7 F6 D3 F4 DD 07 70 9C E2 81 83 ")
    (data "8A 22 3F 51 A4 A5 AD D4 F3 61 13 DB A0 05 BA 98 E9 32 3B C5 B8 CD 18 31 51 A3 5E 1A BD 92 98 6C ")
    (data "FF 82 D1 68 16 2F BC D0 78 E1 21 6A C4 E3 85 6C 2B 22 8E 2D 60 3D B4 40 2A B6 4E C5 16 5B 01 6B ")
    (data "8B 16 D1 FA 5C 34 4F 9F 3E 78 00 9D 1C FC EC FD BA 20 E4 DB DF AF 7C 39 E4 0D 7C 7F 87 C6 47 52 ")
    (data "52 52 76 EC D8 F1 F4 E9 D3 D8 F6 1D 1D 1D BF FD F6 1B DF 05 24 22 EE 78 0B 9F CF B7 7A F5 EA 3E ")
    (data "F6 3D 29 29 29 2B 2B EB E7 9F 7F E6 CE B1 FF D0 AB 57 AF 8E 1C 39 92 78 0A 93 4A A5 B2 58 2C 3D ")
    (data "AE 3B 5B BD 7A F5 FD FB F7 63 BB BC 7C F9 F2 DA B5 6B 0F 1F 3E 1C DC 99 63 08 E2 80 2A DE E9 C2 ")
    (data "85 0B DB B6 6D 8B 1F 68 4D 3C AC FA 56 A9 A9 A9 1B 36 6C 28 2F 2F 8F 1D D6 43 DF 85 42 A1 83 07 ")
    (data "0F EE DE BD FB EF BF FF 8E 0F 2E 58 B0 C0 E7 F3 79 BD DE F8 48 61 61 E1 9E 3D 7B E2 4B 67 6E B7 ")
    (data "3B 1A 8D 26 2E D4 00 FF 33 D8 BF 5D 30 A4 75 77 77 EF DB B7 4F 51 94 F8 0F 4C FC 92 C8 77 49 4E ")
    (data "4E 5E B5 6A 55 5D 5D DD 60 CF FD F3 F0 D7 5F 7F 6D DA B4 29 3D 3D 3D F1 6B 38 7D FA F4 F8 EB 25 ")
    (data "C5 2C 5B B6 CC 66 B3 C5 F7 F2 FB FD 0D 0D 0D DD DD DD 83 37 71 0C 75 C4 1D BD 0B 06 83 E5 E5 E5 ")
    (data "89 AD 49 CC FD BB 98 CD E6 8A 8A 8A 68 34 3A D8 D3 1F 8A 42 A1 D0 81 03 07 BE F8 E2 8B 1E 5F B4 ")
    (data "C4 3B B8 C5 AC 5F BF 3E F1 26 10 A1 50 A8 B9 B9 39 1C 0E 0F E2 E4 F1 59 60 59 06 7D E5 F5 7A 7F ")
    (data "FA E9 A7 C3 87 0F 47 A3 D1 A4 A4 24 95 4A A5 D1 68 5A 5B 5B DF BF 56 A3 D5 6A D7 AF 5F BF 79 F3 ")
    (data "66 AD 56 3B 50 33 1D D2 1C 0E C7 BE 7D FB 8E 1E 3D 1A 0E 87 E3 83 23 46 8C 48 4D 4D 0D 85 42 F1 ")
    (data "91 51 A3 46 6D D9 B2 A5 BC BC 3C 7E 43 E6 70 38 EC F3 F9 14 45 C9 CC CC 1C E8 49 E3 33 44 DC F1 ")
    (data "61 9C 4E E7 D6 AD 5B 2F 5F BE 1C 1F D1 68 34 4F 9F 3E 0D 06 83 EF DF B1 B8 B8 78 E3 C6 8D 6B D6 ")
    (data "AC E9 75 61 47 A4 C6 C6 C6 B3 67 CF 9E 3A 75 AA BE BE 3E 71 FC CD 23 19 E3 C7 8F DF BE 7D FB D6 ")
    (data "AD 5B C7 8F 1F 1F 1B 09 04 02 F7 EE DD 9B 30 61 02 BF 20 D1 77 C4 1D 1F E3 D2 A5 4B 3B 77 EE BC ")
    (data "7E FD 7A 7C 24 27 27 67 F8 F0 E1 0F 1E 3C E8 75 DF B5 6B D7 7E FF FD F7 56 AB B5 C7 42 B3 3C AF ")
    (data "5F BF AE AD AD 3D 73 E6 4C 45 45 C5 ED DB B7 7B DD 7E E9 D2 A5 EB D6 AD DB B0 61 43 7C E4 FE FD ")
    (data "FB AD AD AD 1A 8D 26 27 27 A7 3F 67 0A 81 88 3B 3E 5E 4D 4D CD DE BD 7B 4F 9F 3E FD F2 E5 CB D8 ")
    (data "48 5A 5A DA F4 E9 D3 FD 7E 7F E2 39 1E 6F 95 9E 9E BE 6C D9 B2 1F 7F FC 71 C5 8A 15 EF B9 3F E5 ")
    (data "E7 A8 BB BB BB B2 B2 B2 A2 A2 E2 DC B9 73 B1 D7 B7 7B 0F 95 4A 65 36 9B D7 AE 5D BB 66 CD 9A C4 ")
    (data "23 19 0E 87 A3 B3 B3 73 DA B4 69 F1 BF DF 81 0F 42 DC F1 4F 79 BD DE 5F 7E F9 65 FF FE FD 89 2F ")
    (data "C1 6A 30 18 D4 6A F5 8D 1B 37 9E 3C 79 D2 EB 33 7C F3 CD 37 5F 7F FD 75 49 49 C9 A2 45 8B FA 73 ")
    (data "A6 FD CB E1 70 54 55 55 FD FE FB EF 97 2E 5D 7A F6 EC 59 AF DB CF 9B 37 AF AC AC AC AC AC 4C A3 ")
    (data "D1 C4 07 C3 E1 F0 E5 CB 97 C7 8E 1D 5B 50 50 20 FE 3F 1B F4 2B E2 8E 4F E6 D0 A1 43 BB 76 ED 72 ")
    (data "3A 9D F1 91 51 A3 46 59 2C 96 D4 D4 D4 EA EA EA B6 B6 B6 5E 9F 61 E4 C8 91 25 25 25 16 8B C5 62 ")
    (data "B1 18 8D C6 A1 BF 3A EF 72 B9 6C 36 9B CD 66 AB AA AA F2 FB FD 7D D9 65 F6 EC D9 AB 56 AD 5A B7 ")
    (data "6E DD 8C 19 33 12 C7 6B 6A 6A 5C 2E 97 A2 28 2B 57 AE EC 9F C9 E2 DF 85 B8 E3 13 BB 7A F5 EA EE ")
    (data "DD BB 4F 9D 3A 95 38 68 32 99 16 2F 5E 1C 0A 85 CE 9F 3F DF 97 75 F9 98 29 53 A6 2C 5C B8 70 C1 ")
    (data "82 05 46 A3 B1 A0 A0 60 88 B4 DE 6E B7 DB ED 76 9B CD 56 59 59 19 08 04 FA B8 D7 B7 DF 7E 6B B5 ")
    (data "5A 97 2F 5F AE D7 EB 13 C7 1F 3F 7E 7C F2 E4 C9 AE AE AE A5 4B 97 CE 9A 35 AB 1F E6 8B 7F 29 E2 ")
    (data "8E 7E D1 DE DE 7E FC F8 F1 63 C7 8E D5 D4 D4 C4 4E 9D 4C 4A 4A 1A 36 6C 58 49 49 49 41 41 41 34 ")
    (data "1A B5 DB ED D5 D5 D5 1F F4 9C 6A B5 DA 64 32 15 15 15 15 14 14 18 8D C6 1E 97 F9 F4 87 BB 77 EF ")
    (data "DE BE 7D DB E5 72 B9 5C AE E6 E6 E6 86 86 86 5E 8F 25 24 52 AB D5 2B 57 AE B4 5A AD 8B 17 2F 4E ")
    (data "4B 4B 4B 7C A8 B3 B3 F3 E2 C5 8B 77 EE DC 51 14 A5 AC AC 4C D8 51 07 0C 05 C4 1D FD AB B5 B5 F5 ")
    (data "C8 91 23 27 4E 9C F8 F3 CF 3F 13 C7 67 CD 9A 55 5A 5A AA D5 6A DB DB DB AB AB AB FF F8 E3 8F C4 ")
    (data "B3 BC FB 22 35 35 35 F6 A2 DE 79 79 79 D3 A6 4D 9B 39 73 A6 A2 28 D9 D9 D9 59 59 59 8A A2 4C 98 ")
    (data "30 A1 8F CF E3 F5 7A BD 5E 6F EC 42 7F 9F CF E7 72 B9 3C 1E 8F D7 EB 6D 69 69 F9 A0 F9 C4 7D F5 ")
    (data "D5 57 56 AB D5 6A B5 CE 99 33 A7 C7 43 C1 60 F0 EC D9 B3 5E AF 77 F4 E8 D1 2B 56 AC 78 F3 92 25 ")
    (data "E0 53 21 EE 18 20 2D 2D 2D 47 8F 1E 3D 7E FC F8 B5 6B D7 12 C7 27 4E 9C F8 DD 77 DF 95 96 96 66 ")
    (data "66 66 3A 1C 8E BA BA 3A BB DD EE 70 38 FE F9 47 54 A9 54 2A 95 6A D8 B0 61 B1 BB E6 C6 DE 46 A3 ")
    (data "D1 F8 45 B3 49 49 49 9F E4 E7 7F DC B8 71 45 45 45 16 8B A5 B8 B8 D8 6C 36 BF B9 81 DF EF 3F 7F ")
    (data "FE BC DF EF 1F 37 6E 5C 69 69 69 FC BA 24 A0 FF 10 77 0C 34 B7 DB 7D EC D8 B1 CA CA CA C4 2B A1 ")
    (data "62 96 2C 59 52 54 54 64 32 99 BE FC F2 4B B7 DB 5D 5F 5F 5F 5F 5F EF 74 3A 3D 1E 4F 67 67 E7 A0 ")
    (data "CC B6 87 B4 B4 B4 99 33 67 EA F5 7A 83 C1 30 75 EA D4 A9 53 A7 E6 E7 E7 E7 E6 E6 BE B9 65 7B 7B ")
    (data "7B 4D 4D 8D DD 6E 1F 39 72 E4 E4 C9 93 4B 4B 4B 39 A9 11 03 89 B8 63 D0 44 22 91 2B 57 AE D8 6C ")
    (data "B6 5F 7F FD B5 AE AE AE C7 A3 7A BD BE B0 B0 70 E1 C2 85 26 93 C9 6C 36 3F 7A F4 C8 E3 F1 DC B9 ")
    (data "73 C7 ED 76 7B 3C 9E 7B F7 EE B5 B5 B5 B5 B7 B7 77 74 74 44 22 91 4F 3E B7 B1 63 C7 2A 8A 92 9B ")
    (data "9B 9B 9F 9F AF D5 6A B5 5A AD C1 60 30 18 0C 93 26 4D 7A CF 5E 8D 8D 8D B5 B5 B5 57 AF 5E 6D 6E ")
    (data "6E CE CD CD FD E1 87 1F AC 56 2B EB E9 18 14 C4 1D 43 42 28 14 AA AA AA AA AC AC AC AA AA 7A EB ")
    (data "9A 8C D1 68 34 1A 8D 85 85 85 73 E7 CE D5 E9 74 59 59 59 89 8F FA 7C BE 8E 8E 8E 8E 8E 8E 70 38 ")
    (data "1C 89 44 9E 3F 7F 1E 89 44 82 C1 E0 93 27 4F 82 C1 60 38 1C 7E F1 E2 45 24 12 79 F1 E2 45 57 57 ")
    (data "D7 EB D7 AF 87 0F 1F 9E 92 92 62 30 18 14 45 51 14 65 E2 C4 89 8A A2 64 64 64 8C 19 33 26 23 23 ")
    (data "A3 8F 39 7E FE FC 79 43 43 83 D3 E9 6C 6A 6A BA 75 EB D6 E3 C7 8F 67 CF 9E 6D 36 9B 8B 8B 8B 39 ")
    (data "EF 05 83 8E B8 63 C8 09 04 02 B5 B5 B5 37 6F DE 74 3A 9D 0E 87 A3 A9 A9 E9 CD 6D C6 8C 19 A3 D3 ")
    (data "E9 74 3A 9D 5E AF D7 25 E8 A7 9B 6A 85 42 21 BF DF 1F 08 04 DC 6E B7 D3 E9 6C 6C 6C 74 3A 9D 91 ")
    (data "48 64 FE FC F9 F3 E7 CF 37 1A 8D 66 B3 B9 EF 87 70 81 01 40 DC F1 19 B8 7E FD 7A 63 63 63 53 53 ")
    (data "53 73 73 B3 C7 E3 71 B9 5C EF 3A B5 26 23 23 63 CA 94 29 39 39 39 D9 D9 D9 39 39 39 99 99 99 B1 ")
    (data "77 52 52 52 DE DC B8 B3 B3 B3 EB BF 22 91 48 FC FD 60 30 18 08 04 62 35 8F BD 4D 4E 4E CE CB CB ")
    (data "D3 6A B5 6A B5 3A 3F 3F 7F DE BC 79 26 93 29 3B 3B BB 9F 3F 6F E0 E3 11 77 7C 96 DA DA DA 62 EB ")
    (data "EF 77 EF DE 7D F0 E0 C1 C3 87 0F 63 67 34 F6 7A 2F 97 F7 D3 68 34 79 79 79 1A 8D 46 A7 D3 A9 D5 ")
    (data "6A BD 5E 3F 79 F2 64 8D 46 D3 63 15 08 18 FA 88 3B A4 69 69 69 F1 7A BD 7D B9 BB 4B 46 46 46 FA ")
    (data "FF 1B 80 E9 01 03 83 B8 03 80 40 C9 83 3D 01 00 C0 A7 47 DC 01 40 20 E2 0E 00 02 11 77 00 10 88 ")
    (data "B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 77 ")
    (data "00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 ")
    (data "02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 ")
    (data "E2 0E 00 02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC ")
    (data "01 40 20 E2 0E 00 02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 ")
    (data "08 44 DC 01 40 20 E2 0E 00 02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 ")
    (data "88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 ")
    (data "07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 ")
    (data "20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 ")
    (data "22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 77 00 10 88 B8 03 80 40 C4 ")
    (data "1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 77 00 10 88 B8 03 ")
    (data "80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 77 00 10 ")
    (data "88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E 00 02 11 ")
    (data "77 00 10 88 B8 03 80 40 C4 1D 00 04 22 EE 00 20 10 71 07 00 81 88 3B 00 08 44 DC 01 40 20 E2 0E ")
    (data "00 02 11 77 00 10 88 B8 03 80 40 C4 1D 00 04 FA 0F 8B 46 A4 96 19 7D A0 11 00 00 00 00 49 45 4E ")
    (data "44 AE 42 60 82 ")
    )
  )
)
